<!ENTITY author.label "Автор:">
<!ENTITY author.accesskey "А">
<!ENTITY subject.label "Тема:">
<!ENTITY subject.accesskey "Т">
<!ENTITY timestamp.label "Дата:">
<!ENTITY link.label "Ссылка:">
<!ENTITY pinButton.label "Закрепить заголовок">
<!ENTITY pinButton.tooltip "Переключает между закреплённым и незакреплённым заголовком">
<!ENTITY toggleHeader.label "Переключить заголовок">
<!ENTITY toggleHeader.tooltip "Переключает заголовки сообщений между сжатым, основным и полным отображением. В основном и полном отображениях восстанавливает высоту после изменения размеров окна.">
<!ENTITY deleteMessagesButton.label "Удалить сообщение">
<!ENTITY deleteMessagesButton.tooltip "Удаляет это сообщение">
