<!-- The Tools > Snowl menu. -->
<!ENTITY snowlMenu.label "Snowl">
<!ENTITY snowlMenu.accesskey "w">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 

-->
<!ENTITY listView.label "Nachrichtenliste">
<!ENTITY listView.accesskey "m">
<!ENTITY riverView.label "Nachrichtenverlauf">
<!ENTITY riverView.accesskey "v">
<!ENTITY streamView.label "Nachrichtenstrom">
<!ENTITY streamView.accesskey "s">
<!ENTITY checkForNewMessages.label "Auf neue Nachrichten überprüfen">
<!ENTITY checkForNewMessages.accesskey "p">
<!ENTITY subscribe.label "Abonnieren...">
<!ENTITY subscribe.accesskey "a">
<!ENTITY importOPML.label "OPML-Datei importieren...">
<!ENTITY importOPML.accesskey "i">
<!ENTITY exportOPML.label "OPML-Datei exportieren...">
<!ENTITY exportOPML.accesskey "e">
<!ENTITY options.label "Optionen">
<!ENTITY options.accesskey "O">
<!ENTITY rebuildDB.label "Datenbank neu zusammensetzen">
<!ENTITY rebuildDB.accesskey "D">
<!-- These labels and access keys are for items in the View > Sidebar menu,
   - where the user needs more context that these are for Snowl commands,
   - since the sidebar menu also includes commands for non-Snowl functions. 

-->
<!ENTITY listViewSidebarMenuItem.label "Nachrichtensammlungen">
<!ENTITY listViewSidebarMenuItem.accesskey "s">
<!ENTITY listViewSidebar.label "Nachrichtensammlungen">
<!ENTITY streamViewSidebarMenuItem.label "Nachrichtenstrom">
<!ENTITY streamViewSidebarMenuItem.accesskey "t">
<!ENTITY streamViewSidebar.label "Nachrichtenstrom">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 

-->
<!ENTITY snowlLayoutMenu.label "Ansichten">
<!ENTITY snowlLayoutMenu.accesskey "l">
<!ENTITY layoutClassic.label "Klassisch">
<!ENTITY layoutClassic.accesskey "K">
<!ENTITY layoutVertical.label "Vertikal">
<!ENTITY layoutVertical.accesskey "V">
<!ENTITY layoutWideMessage.label "Horizontale Nachrichten">
<!ENTITY layoutWideMessage.accesskey "N">
<!ENTITY layoutWideThread.label "Horizontale Liste">
<!ENTITY layoutWideThread.accesskey "L">
<!ENTITY layoutStacked.label "Gestapelt">
<!ENTITY layoutStacked.accesskey "G">
<!ENTITY showHeader.label "Überschrift anzeigen">
<!ENTITY showHeader.accesskey "Ü">
<!ENTITY wrapHeader.label "Alle Überschriften ausblenden">
<!ENTITY wrapHeader.accesskey "b">
<!ENTITY toolbar.label "Werkzeugleiste anzeigen">
<!ENTITY toolbar.accesskey "k">
<!-- These labels and access keys are for toolbar buttons -->
<!ENTITY toggleList.label "Liste">
<!ENTITY toggleList.tooltip "Snowl-Nachrichtenliste anzeigen/verbergen">
<!ENTITY toggleStream.label "Strom">
<!ENTITY toggleStream.tooltip "Snowl-Nachrichtenstrom anzeigen/verbergen">
<!ENTITY toggleRiver.label "Verlauf">
<!ENTITY toggleRiver.tooltip "Snowl-Nachrichtenverlauf anzeigen/verbergen">
