# Generic browser chrome integration points: an icon in the status bar,
# a menu in the Tools menu, View > Sidebar entries, etc.
overlay chrome://browser/content/browser.xul chrome://snowl/content/browser.xul

# The parts of the list view that are part of the browser chrome rather than
# the list view sidebar.
overlay chrome://browser/content/browser.xul chrome://snowl/content/list.xul

# For Customize to display our buttons correctly.
style chrome://global/content/customizeToolbar.xul chrome://snowl/content/browser.css

# For our About dialog.
overlay chrome://mozapps/content/extensions/about.xul chrome://snowl/content/about.xul

# Note: we overlay the river view via xul-overlay processing instructions
# because chrome.manifest instructions require exact URLs, and the river view's
# URL varies because of query params in response to user searches.

# Add the collections view to the list view sidebar.
overlay chrome://snowl/content/list-sidebar.xul chrome://snowl/content/collections.xul

# Add the interface for writing messages to the stream view.
overlay chrome://snowl/content/stream.xul chrome://snowl/content/write.xul

# Add preferences to the main Options dialog.
overlay chrome://browser/content/preferences/preferences.xul chrome://snowl/content/preferences.xul

# Register a resource: protocol alias so we can refer to extension modules
# via resource://snowl/modules/[module name] URLs.
resource snowl ./

# Register the content directory, which contains the chrome of the extension.
# Note: chrome in this case includes cross-OS style (skin).  OS-specific style
# should go into OS-specific subdirectories of the skin directory, as defined
# below.
content snowl   content/

# Register separate skins for each primary platform so we can fit personas
# into each one's very different skin.
skin    snowl   classic/1.0   skin/luna/      os=WINNT    osversion<6
skin    snowl   classic/1.0   skin/aero/      os=WINNT    osversion>=6
skin    snowl   classic/1.0   skin/mac/       os=Darwin
skin    snowl   classic/1.0   skin/linux/     os=Linux

# localizations in alphabetical order
locale  snowl   ca-AD   locale/ca-AD/
locale  snowl   da-DK   locale/da-DK/
locale  snowl   de-DE   locale/de-DE/
locale  snowl   en-US   locale/en-US/
locale  snowl   es-ES   locale/es-ES/
locale  snowl   fr-FR   locale/fr-FR/
locale  snowl   ja-JP   locale/ja-JP/
locale  snowl   nl-NL   locale/nl-NL/
locale  snowl   pl-PL   locale/pl-PL/
locale  snowl   pt-BR   locale/pt-BR/
locale  snowl   zh-CN   locale/zh-CN/
