content snowl content/

# Generic browser chrome integration points: an icon in the status bar,
# a menu in the Tools menu, View > Sidebar entries, etc.
overlay chrome://browser/content/browser.xul chrome://snowl/content/browser.xul

# The parts of the list view that are part of the browser chrome rather than
# the list view sidebar.
overlay chrome://browser/content/browser.xul chrome://snowl/content/list.xul

# For Customize to display our buttons correctly.
style chrome://global/content/customizeToolbar.xul chrome://snowl/content/browser.css

# Note: we overlay the river view via xul-overlay processing instructions
# because chrome.manifest instructions require exact URLs, and the river view's
# URL varies because of query params in response to user searches.

# Add the collections view to the list view sidebar.
overlay chrome://snowl/content/list-sidebar.xul chrome://snowl/content/collections.xul

# Add the interface for writing messages to the stream view.
overlay chrome://snowl/content/stream.xul chrome://snowl/content/write.xul

# Add the toolbar to the collections and stream views.
# XXX Should we add the toolbar directly to the list and river views
# rather than indirectly via the collections view?
overlay chrome://snowl/content/collections.xul chrome://snowl/content/toolbar.xul
overlay chrome://snowl/content/stream.xul chrome://snowl/content/toolbar.xul

# Add preferences to the main Options dialog.
overlay chrome://browser/content/preferences/preferences.xul chrome://snowl/content/preferences.xul

resource snowl ./

# localizations in alphabetical order
locale  snowl   ca-AD   locale/ca-AD/
locale  snowl   da-DK   locale/da-DK/
locale  snowl   en-US   locale/en-US/
locale  snowl   ja-JP   locale/ja-JP/
locale  snowl   nl-NL   locale/nl-NL/
locale  snowl   pl-PL   locale/pl-PL/
locale  snowl   zh-CN   locale/zh-CN/
