<!-- The Tools > Snowl menu. -->
<!ENTITY snowlMenu.label "Snowl">
<!ENTITY snowlMenu.accesskey "w">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 
-->
<!ENTITY listView.label "Lista">
<!ENTITY listView.accesskey "l">
<!ENTITY riverView.label "Folyó">
<!ENTITY riverView.accesskey "f">
<!ENTITY streamView.label "Folyam">
<!ENTITY streamView.accesskey "t">
<!ENTITY checkForNewMessages.label "Új üzenetek keresése">
<!ENTITY checkForNewMessages.accesskey "k">
<!ENTITY subscribe.label "Feliratkozás...">
<!ENTITY subscribe.accesskey "s">
<!ENTITY importOPML.label "OPML importálás...">
<!ENTITY importOPML.accesskey "i">
<!ENTITY exportOPML.label "OPML exportálás...">
<!ENTITY exportOPML.accesskey "x">
<!ENTITY options.label "Beállítások">
<!ENTITY options.accesskey "B">
<!ENTITY rebuildDB.label "Adatbázis újraépítése">
<!ENTITY rebuildDB.accesskey "A">
<!-- These labels and access keys are for items in the View > Sidebar menu,
   - where the user needs more context that these are for Snowl commands,
   - since the sidebar menu also includes commands for non-Snowl functions. 
-->
<!ENTITY listViewSidebarMenuItem.label "Üzenetlista">
<!ENTITY listViewSidebarMenuItem.accesskey "l">
<!ENTITY listViewSidebar.label "Üzenetlista">
<!ENTITY streamViewSidebarMenuItem.label "Üzenetfolyam">
<!ENTITY streamViewSidebarMenuItem.accesskey "t">
<!ENTITY streamViewSidebar.label "Üzenetfolyam">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 
-->
<!ENTITY snowlLayoutMenu.label "Elrendezés">
<!ENTITY snowlLayoutMenu.accesskey "e">
<!ENTITY layoutClassic.label "Klasszikus">
<!ENTITY layoutClassic.accesskey "k">
<!ENTITY layoutVertical.label "Függőleges">
<!ENTITY layoutVertical.accesskey "f">
<!ENTITY layoutWideMessage.label "Széles üzenet">
<!ENTITY layoutWideMessage.accesskey "Z">
<!ENTITY layoutWideThread.label "Széles lista">
<!ENTITY layoutWideThread.accesskey "L">
<!ENTITY layoutStacked.label "Halmozott">
<!ENTITY layoutStacked.accesskey "H">
<!ENTITY showHeader.label "Fejléc megjelenítése">
<!ENTITY showHeader.accesskey "F">
<!ENTITY toolbar.label "Oldalsáv eszköztár">
<!ENTITY toolbar.accesskey "d">
<!-- These labels and access keys are for toolbar buttons -->
<!ENTITY toggleList.label "Snowl átkapcsolás listanézetbe">
<!ENTITY toggleList.tooltip "Átkapcsolás listanézetbe">
<!ENTITY toggleStream.label "Snowl átkapcsolás hírfolyamnézetbe">
<!ENTITY toggleStream.tooltip "Átkapcsolás hírfolyamnézetbe">
<!ENTITY toggleRiver.label "Snowl átkapcsolás hírfolyónézetbe">
<!ENTITY toggleRiver.tooltip "Átkapcsolás hírfolyónézetbe">
