<!ENTITY snowl.title.getting.started.with.snowl "Snowl kezdeti lépések">
<!ENTITY snowl.p.you.ve.just.installed.snowl "A Snowl, a kísérleti üzenetolvasó a böngészőben telepítése befejeződött.">
<!ENTITY snowl.firstrun.access.tips "Access Snowl from the <code>Tools &gt; Snowl</code> menu or the Snowl button <img src='chrome://snowl/content/icons/snowl-16.png'/> in the bottom left corner of your browser window.">
<!ENTITY snowl.firstrun.buttons "Add buttons to your toolbars for quicker access to Snowl features via the <code>View &gt; Toolbars &gt; Customize…</code> menu option.">
<!ENTITY snowl.firstrun.suscribe.howto "Subscribe to feeds by clicking the feed icon <img src='chrome://browser/skin/feeds/feedIcon16.png'/> that appears in the Firefox location bar when you visit a web site with a feed.">
<!ENTITY snowl.firstrun.suscribe.twitter "Subscribe to Twitter or import an OPML file from the <code>Tools &gt; Snowl</code> menu or the Snowl button <img src='chrome://snowl/content/icons/snowl-16.png' /> in the bottom left corner of your browser window.">
<!ENTITY snowl.firstrun.read.messages "Read messages in the <a href='&link.to.river;'>river</a>, <a href='&link.to.stream;'>stream</a>, and <a href='&link.to.list;'>list </a> views.">
<!ENTITY snowl.firstrun.write.messages "Write a message by pressing the write button <img src='chrome://snowl/content/icons/email_add.png' /> in any view.">
<!ENTITY snowl.firstrun.get.involved "Get involved!">
<!ENTITY snowl.a.learn.more.about.snowl "Tudjon meg többet a Snowl-ról">
<!ENTITY snowl.a.tell.us.what.you.think "mondja el mit gondol">
<!ENTITY snowl.a.browse.bug.reports "nézze át a hibabejelentéseket">
<!ENTITY snowl.a.report.a.bug "hibabejelentés">
<!ENTITY snowl.a.check.out.the.source "nézze meg a forrást">
