<!ENTITY author.label "Szerző:">
<!ENTITY subject.label "Tárgy:">
<!ENTITY timestamp.label "Dátum:">
<!ENTITY link.label "Hivatkozás:">
<!ENTITY pinButton.label "Pin Header">
<!ENTITY pinButton.tooltip "Toggle pin to set and unset permanent header">
<!ENTITY toggleHeader.label "Toggle Header">
<!ENTITY toggleHeader.tooltip "Toggle message header to brief, basic, or full; in basic or full header, toggle to save height after adjustment">
<!ENTITY deleteMessagesButton.label "Delete Message">
<!ENTITY deleteMessagesButton.tooltip "Delete this Message">
