<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://snowl/locale/login.dtd">

<dialog title="&dialog.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="doOnLoad()"
        ondialogaccept="return doOK()"
        ondialogcancel="return doCancel()">

  <script type="application/x-javascript" src="chrome://snowl/content/login.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="snowlStringBundle" src="chrome://snowl/locale/login.properties"/>
  </stringbundleset>

  <hbox flex="1">
    <image class="spaced authentication-icon question-icon"/>
    <description id="prompt" flex="1" style="width: 0;"/>
  </hbox>

  <grid>
    <columns>
      <column/>
      <column/>
    </columns>
    <rows>
      <row align="center">
        <hbox flex="1" pack="end">
          <label value="The feed says:"/>
        </hbox>
        <description id="realm" flex="1" crop="end"/>
      </row>
      <row align="center">
        <hbox flex="1" pack="end">
          <label value="Username:" control="username"/>
        </hbox>
        <textbox id="username"/>
      </row>
      <row align="center">
        <hbox flex="1" pack="end">
          <label value="Password:" control="password"/>
        </hbox>
        <textbox id="password" type="password"/>
      </row>
      <row align="center">
        <box/>
        <checkbox id="showPassword" label="&showPassword.label;"
                  oncommand="doShowPassword()"/>
      </row>
      <row align="center">
        <box/>
        <checkbox id="rememberPassword" label="&rememberPassword.label;"/>
      </row>
    </rows>
  </grid>


</dialog>
