<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://snowl/content/river.css" type="text/css"?>
<?xml-stylesheet href="chrome://snowl/content/riverContent.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="Snowl: Messages"
        onload="SnowlMessageView.init()"
        onresize="SnowlMessageView.resizeContentBox()">

  <script type="application/javascript" src="chrome://snowl/content/strands.js"/>
  <script type="application/javascript" src="chrome://snowl/content/river.js"/>

  <keyset>
    <key keycode="VK_PAGE_UP" oncommand="SnowlMessageView.doPageMove(-1)"/>
    <key keycode="VK_PAGE_DOWN" oncommand="SnowlMessageView.doPageMove(1)"/>
    <key keycode="VK_PAGE_UP" modifiers="shift" oncommand="SnowlMessageView.doColumnMove(-1)"/>
    <key keycode="VK_PAGE_DOWN" modifiers="shift" oncommand="SnowlMessageView.doColumnMove(1)"/>
    <key keycode="VK_HOME" oncommand="SnowlMessageView.onHome()"/>
    <key keycode="VK_END" oncommand="SnowlMessageView.onEnd()"/>
  </keyset>

  <hbox flex="1">
    <vbox id="collectionsViewBox" style="width: 200px"/>

    <splitter/>

    <vbox flex="1">
      <toolbar id="toolbar">
        <toolbarbutton id="currentButton" type="checkbox"
                    image="chrome://snowl/content/icons/newspaper.png"
                    oncommand="SnowlMessageView.onCommandCurrentButton(event)"
                    tooltiptext="Only show current messages."/>
    
        <toolbarbutton id="bodyButton" type="checkbox"
                    image="chrome://snowl/content/icons/page_white_text.png"
                    oncommand="SnowlMessageView.onCommandBodyButton(event)"
                    tooltiptext="Show message summaries/content."/>
    
        <toolbarbutton id="orderButton" type="checkbox"
                    image="chrome://snowl/content/arrow-down.png"
                    oncommand="SnowlMessageView.onCommandOrderButton(event)"
                    tooltiptext="Reverse the order of the messages."/>
    
        <spacer flex="1"/>
    
        <textbox id="filterTextbox" type="timed" timeout="200"
                     oncommand="SnowlMessageView.onFilter(event)"/>
      </toolbar>
    
      <stack flex="1">
        <scrollbox id="scrollBox"
                   style="overflow: auto;"
                   onoverflow="SnowlMessageView.onFlowChange(event)"
                   onunderflow="SnowlMessageView.onFlowChange(event)"
                   flex="1">
            <html:div id="contentBox"/>
        </scrollbox>
        <splitter id="columnResizeSplitter" left="410"
                  onmousedown="splitterDragObserver.onMouseDown(event)"
                  onmouseup="splitterDragObserver.onMouseUp(event)"/>
      </stack>
    </vbox>

  </hbox>

</page>
