<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is SourcesView.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>
<?xml-stylesheet href="chrome://snowl/content/sidebar.css" type"text/css"?>

<page id="snowlSidebar" title="Subscriptions"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://snowl/content/sidebar.js"/>

  <panel id="snowlSubscribePanel">
    <label flex="1" value="Subscribe" style="font-size: 150%"/>
    <hbox align="center">
      <label control="snowlLocationTextbox" value="Location:"/>
      <textbox id="snowlLocationTextbox" flex="1"/>
    </hbox>
    <hbox>
      <button label="Cancel"
              oncommand="SourcesView.onCommandCancelButton(event)"/>
      <spacer flex="1"/>
      <button label="Import OPML..."
              oncommand="SourcesView.onCommandImportOPMLButton(event)"/>
      <spacer flex="1"/>
      <button label="Subscribe" default="true"
              oncommand="SourcesView.onCommandSubscribeButton(event)"/>
    </hbox>
  </panel>

  <toolbar>
    <toolbarbutton id="snowlSubscribeButton"
                   image="chrome://snowl/content/icons/add.png"
                   popup="snowlSubscribePanel"/>
    <toolbarbutton id="snowlUnsubscribeButton"
                   image="chrome://snowl/content/icons/delete.png"
                   oncommand="SourcesView.onCommandUnsubscribeButton()"/>
    <toolbarbutton id="snowlRefreshButton"
                   image="chrome://snowl/content/icons/arrow_refresh_small.png"
                   oncommand="SourcesView.onCommandRefreshButton()"/>
  </toolbar>

  <tree id="sourcesView" flex="1" context="sourcesContextMenu" editable="true"
        onselect="SourcesView.onSelect(event)">
    <treecols>
      <treecol id="nameCol" label="Name" flex="1"/>
    </treecols>

    <treechildren flex="1"/>
  </tree>

  <menupopup id="sourcesContextMenu">
    <menuitem label="Unsubscribe" oncommand="SourcesView.onUnsubscribe(event)"/>
  </menupopup>
</page>
