<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="snowlOverlay">

  <script type="application/x-javascript" src="view.js"/>
  <script type="application/x-javascript" src="snowl.js"/>

  <menupopup id="menu_viewPopup">
    <menuitem insertafter="viewSidebarMenuMenu" label="Messages" type="checkbox"
              checked="true" oncommand="Snowl.toggleView()" accesskey="M"/>
  </menupopup>

  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewSnowlSidebar"/>
  </menupopup>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewSnowlSidebar"
                 label="Subscriptions"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://snowl/content/sidebar.xul"
                 sidebartitle="Subscriptions"
                 oncommand="toggleSidebar('viewSnowlSidebar');" />
  </broadcasterset>

  <vbox id="appcontent">
    <vbox id="snowlViewContainer" insertbefore="content">
      <toolbar id="snowlViewToolbar" pack="end">
        <button oncommand="SnowlService.refreshAllSources()" label="G"/>
        <button oncommand="SnowlView.switchPosition()" label="S"/>
        <textbox id="snowlFilterTextbox" type="timed" timeout="200" oncommand="SnowlView.onFilter()"/>
      </toolbar>

      <tree id="snowlView" flex="1" rows="10" onselect="SnowlView.onSelect(event)" enableColumnDrag="true">
        <treecols>
          <treecol id="whoCol" label="Who" flex="1" persist="width ordinal hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="whatCol" label="What" flex="5" persist="width ordinal hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="whenCol" label="When" flex="1" persist="width ordinal hidden"/>
        </treecols>

        <treechildren flex="1"/>
      </tree>
    </vbox>
    <splitter id="snowlViewSplitter" insertbefore="content"/>
  </vbox>

</overlay>
