<?xml version="1.0"?>

<!-- XXX Do we need references to the global and browser skins in an overlay? -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://snowl/content/snowl.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="snowlOverlay">

  <script type="application/x-javascript" src="snowl.js"/>

  <menupopup id="menu_viewPopup">
    <menuitem insertafter="viewSidebarMenuMenu" label="Messages" type="checkbox"
              checked="true" oncommand="SnowlView.toggle()" accesskey="M"/>
  </menupopup>

  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewSnowlSidebar"/>
  </menupopup>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewSnowlSidebar"
                 label="Subscriptions"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://snowl/content/sidebar.xul"
                 sidebartitle="Subscriptions"
                 oncommand="toggleSidebar('viewSnowlSidebar');" />
  </broadcasterset>

  <vbox id="appcontent">
    <vbox id="snowlViewContainer" insertbefore="content">
      <toolbar id="snowlViewToolbar" pack="end">
        <button oncommand="SnowlService.refreshAllSources()" label="G"/>
        <button oncommand="SnowlView.switchPosition()" label="S"/>
        <textbox id="snowlFilter" type="timed" timeout="200" oncommand="SnowlView.onFilter()"/>
      </toolbar>

      <tree id="snowlView" flex="1" rows="10" enableColumnDrag="true"
            persist="sortResource sortDirection"
            sortResource="snowlTimestampCol" sortDirection="ascending"
            disableKeyNavigation="true"
            onselect="SnowlView.onSelect(event)"
            onkeypress="SnowlView.onKeyPress(event)">
        <treecols>
          <treecol id="snowlAuthorCol" label="Author" flex="1"
                   persist="width ordinal hidden sortDirection"
                   class="sortDirectionIndicator"
                   onclick="SnowlView.onClickColumnHeader(event)"/>
          <splitter class="tree-splitter"/>
          <treecol id="snowlSubjectCol" label="Subject" flex="5"
                   persist="width ordinal hidden sortDirection"
                   class="sortDirectionIndicator"
                   onclick="SnowlView.onClickColumnHeader(event)"/>
          <splitter class="tree-splitter"/>
          <treecol id="snowlTimestampCol" label="Date" flex="1"
                   persist="width ordinal hidden sortDirection"
                   class="sortDirectionIndicator"
                   sortDirection="ascending"
                   onclick="SnowlView.onClickColumnHeader(event)"/>
        </treecols>

        <treechildren flex="1"/>
      </tree>
    </vbox>
    <splitter id="snowlViewSplitter" insertbefore="content"/>
  </vbox>

</overlay>
