<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>
<!-- XXX Don't we need a reference to the browser skin here? -->
<?xml-stylesheet href="chrome://snowl/content/subscribe.css" type"text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://snowl/locale/login.dtd">

<page id="subscribeToFeedPage" title="Subscribe to Messages"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      pack="center" align="center">

  <script type="application/x-javascript" src="chrome://snowl/content/strands.js"/>
  <script type="application/x-javascript" src="chrome://snowl/content/subscribe.js"/>

  <vbox id="content">
    <label flex="1" value="Subscribe to Messages" class="header"/>
    <separator class="groove-thin"/>
    <separator class="thin" orient="horizontal"/>

    <tabbox selectedIndex="1">
      <tabs>
        <tab label="Feed"/>
        <tab label="Twitter"/>
      </tabs>
      <tabpanels>
        <tabpanel orient="vertical">
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <hbox flex="1" pack="end">
                  <label control="snowlLocationTextbox" value="Location:"/>
                </hbox>
                <textbox id="snowlLocationTextbox"/>
              </row>
              <row>
                <box/>
                <hbox pack="start">
                  <button label="Subscribe" default="true" oncommand="Subscriber.doSubscribe(event)"/>
                  <spacer flex="1"/>
                  <button id="importOPMLButton" label="Import OPML..." oncommand="Subscriber.doImportOPML(event)"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </tabpanel>

        <tabpanel orient="vertical">
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <hbox flex="1" pack="end">
                  <label control="twitterUsername" value="Username:"/>
                </hbox>
                <textbox id="twitterUsername"/>
              </row>
              <row align="center">
                <hbox flex="1" pack="end">
                  <label value="Password:"/>
                </hbox>
                <textbox type="password" id="twitterPassword"/>
              </row>
              <row align="center">
                <box/>
                <checkbox id="showPassword" label="&showPassword.label;"
                          oncommand="Subscriber.showTwitterPassword()"/>
              </row>
              <row align="center">
                <box/>
                <checkbox id="twitterRemember" label="&rememberPassword.label;"/>
              </row>
              <row>
                <box/>
                <hbox pack="start">
                  <button label="Subscribe" default="true"
                          oncommand="Subscriber.subscribeTwitter(event)"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </tabpanel>
      </tabpanels>
    </tabbox>

    <!-- Note: the status box should be align="baseline", but that looks ugly.
       - align="center" looks ugly for multi-line messages, but those are rare,
       - so this is the best option (for the moment, anyway). -->
    <hbox id="statusBox" align="center">
      <image id="statusIcon"/>
      <!-- FIXME: figure out how to allocate space in the UI for the message
         - such that setting it later doesn't resize the UI. -->
      <description id="statusMessage" flex="1"/>
    </hbox>

    <separator class="thin" orient="horizontal"/>

    <hbox>
      <spacer flex="1"/>
      <button label="Close" oncommand="Subscriber.doClose(event)"/>
    </hbox>

  </vbox>

</page>
