<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Snowl.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>
<?xml-stylesheet href="chrome://snowl/content/about.css" type"text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        windowtype="Snowl:About"
        title="About Snowl"
        buttons="accept">
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <label value="version 0.1"/>
  <description>
    Most icons are from the
    <html:a href="" link="http://www.famfamfam.com/lab/icons/silk/"
            onclick="visitLink(event)">Silk icon set by famfamfam</html:a>,
    licensed under a
    <html:a href="" link="http://creativecommons.org/licenses/by/2.5/"
            onclick="visitLink(event)">Creative Commons Attribution
                                       2.5 License</html:a>.
    The OPML icon is from
    <html:a href="" link="http://opmlicons.com/"
            onclick="visitLink(event)">OPML Icon Project</html:a>
    licensed under a
    <html:a href="" link="http://creativecommons.org/licenses/by-sa/2.5/"
            onclick="visitLink(event)">Creative Commons Attribution-Share Alike
                                       2.5 License</html:a>.
  </description>
</dialog>
