<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Snowl.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://snowl/locale/browser.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="snowlBrowserOverlay">

  <script type="application/javascript" src="chrome://snowl/content/browser.js"/>

  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewSnowlList" label="&listViewSidebarMenuItem.label;"
              accesskey="&listViewSidebarMenuItem.accesskey;"/>
    <menuitem observes="viewSnowlStream" label="&streamViewSidebarMenuItem.label;"
              accesskey="&streamViewSidebarMenuItem.accesskey;"/>
  </menupopup>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewSnowlList"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://snowl/content/list-sidebar.xul"
                 sidebartitle="&listViewSidebar.label;"
                 oncommand="toggleSidebar('viewSnowlList')"/>
    <broadcaster id="viewSnowlStream"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://snowl/content/stream.xul"
                 sidebartitle="&streamViewSidebar.label;"
                 oncommand="toggleSidebar('viewSnowlStream')"/>
  </broadcasterset>

  <menupopup id="menu_ToolsPopup">
    <menu id="snowlMenu" class="menu-iconic" label="&snowlMenu.label;"
          image="chrome://snowl/content/icons/snowl-16.jpg"
          accesskey="&snowlMenu.accesskey;" insertafter="menu_openAddons">
      <menupopup id="snowlMenuPopup" onpopuphiding="Snowl.onPopupHiding()">
        <menuitem observes="viewSnowlList" label="&listView.label;"
                  accesskey="&listView.accesskey;"/>
        <menuitem label="&riverView.label;" accesskey="&riverView.accesskey;"
                  oncommand="gBrowser.selectedTab = gBrowser.addTab('chrome://snowl/content/river.xul')"/>
        <menuitem observes="viewSnowlStream" label="&streamView.label;"
                  accesskey="&streamView.accesskey;"/>
      </menupopup>
    </menu>
  </menupopup>

  <statusbar id="status-bar">
    <statusbarpanel id="snowlStatusbarButton" class="statusbarpanel-menu-iconic"
                    insertbefore="statusbar-display"
                    src="chrome://snowl/content/icons/snowl-16.jpg"
                    onmousedown="Snowl.onStatusbarButtonMouseDown()">
    </statusbarpanel>
  </statusbar>

</overlay>
