<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Snowl.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://snowl/content/collections.css"   type="text/css"?>
<?xml-stylesheet href="chrome://snowl/content/toolbarbutton.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % collectionsDTD SYSTEM "chrome://snowl/locale/collections.dtd">
  %collectionsDTD;
  <!ENTITY % toolbarDTD     SYSTEM "chrome://snowl/locale/toolbar.dtd">
  %toolbarDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://snowl/content/collections.js"/>

  <!-- Places oncommandupdater events = null for now, override list and river
       overlays of placesOverlay.xul -->
  <commandset id="placesCommands" events=""/>
  <commandset id="editMenuCommands">
    <commandset id="editMenuCommandSetAll" events=""/>
    <commandset id="editMenuCommandSetUndo" events=""/>
    <commandset id="editMenuCommandSetPaste" events=""/>
  </commandset>

  <vbox id="collectionsViewBox"
        flex="1">

    <!-- Collection context -->
    <popup id="snowlCollectionContext"
           onpopuphidden="CollectionsView.onTreeContextPopupHidden(event)">
      <menuitem id="snowlCollectionRefreshMenuitem"
                label="&refresh.label;"
                accesskey="&refresh.accesskey;"
                oncommand="CollectionsView.refreshSource();"/>
      <menuitem id="snowlCollectionRefreshAllMenuitem"
                label="&refreshAll.label;"
                accesskey="&refreshAll.accesskey;"
                oncommand="SnowlService.refreshAllSources();"/>
      <menuseparator/>
      <menuitem id="snowlCollectionUnsubscribeMenuitem"
                label="&unsubscribe.label;"
                accesskey="&unsubscribe.accesskey;"
                oncommand="CollectionsView.unsubscribe();"/>
    </popup>

    <!-- onclick="SidebarUtils.handleTreeClick(this, event, true);" -->
    <tree id="sourcesView"
          flex="1"
          editable="true"
          class="sidebar-placesTree"
          type="places"
          persist="flat"
          hidecolumnpicker="true"
          onkeypress="SidebarUtils.handleTreeKeyPress(event);"
          onmousemove="SidebarUtils.handleTreeMouseMove(event);"
          onmouseout="SidebarUtils.clearURLFromStatusBar();"
          onselect="CollectionsView.onSelect(event)"
          onclick="CollectionsView.onClick(event)">
      <treecols>
        <treecol id="title"
                 label="&nameCol.label;"
                 primary="true"
                 flex="1"
                 hideheader="true"/>
      </treecols>

      <treechildren id="sourcesViewChildren"
                    view="sourcesView"
                    class="sidebar-placesTreechildren" 
                    flex="1"
                    context="snowlCollectionContext"
                    onmousedown="CollectionsView.onCollectionsTreeMouseDown(event)"/>
    </tree>

  </vbox>

</overlay>
