<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Snowl.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -   alta88 <alta88@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://snowl/content/list.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://snowl/locale/list.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="snowlOverlay">

  <script type="application/x-javascript" src="list.js"/>

  <window id="main-window"
          persist="screenX screenY width height sizemode
             snowllayout snowltabindex snowlcollectionindex"
          snowllayout="classic">

    <!-- Apparently Popup can not be child of mainPopupSet, otherwise popup hide
         click is sent as select event. This effect is not bad but could not be
         recreated in the collections sidebar tree context popup. Quirky xul here. -->
    <popup id="snowlListContext"
           onpopuphidden="SnowlMessageView.onTreeContextPopupHidden(event)">
      <menuitem id="snowlOpenListMessageMenuitem"
                disabled="true"
                label="&openListMessage.label;"
                accesskey="&openListMessage.accesskey;"
                oncommand="SnowlMessageView._openListMessage(event)"/>
    </popup>  

  </window>

  <hbox id="browser">
    <hbox id="snowlSidebar"
          insertbefore="sidebar-splitter"
          persist="width height hidden"/>
  </hbox>
  
  <vbox id="sidebar-box"
        flex="1"/>

  <browser id="sidebar"
           style="min-width: 14em; width: 18em; max-width: none;"/>

  <vbox id="appcontent">

    <vbox id="snowlViewContainer"
          insertbefore="content"
          flex="1"
          persist="height width"
          hidden="true">
      <toolbar id="snowlViewToolbar"
               pack="end"
               align="center"
               persist="hidden">
        <toolbarbutton id="snowlCurrentButton" class="snowlToolbarButton"
                       type="checkbox"
                       image="chrome://snowl/content/icons/newspaper.png"
                       oncommand="SnowlMessageView.onCommandCurrentButton(event)"
                       tooltiptext="&currentButton.tooltip;"/>

        <toolbarbutton id="snowlUnreadButton" class="snowlToolbarButton"
                       type="checkbox"
                       image="chrome://snowl/content/icons/new.png"
                       oncommand="SnowlMessageView.onCommandUnreadButton(event)"
                       tooltiptext="&unreadButton.tooltip;"/>

        <textbox id="snowlFilter" type="timed" timeout="200"
                 oncommand="SnowlMessageView.onFilter()"/>
      </toolbar>

      <tree id="snowlView" flex="1" persist="sortResource sortDirection"
            sortResource="snowlTimestampCol" sortDirection="ascending"
            enableColumnDrag="true" disableKeyNavigation="true"
            onselect="SnowlMessageView.onSelect(event)"
            onblur="SnowlUtils.gMessagePosition.pageIndex=null"
            onkeypress="SnowlMessageView.onKeyPress(event)">
        <treecols>
          <treecol id="snowlAuthorCol" label="&authorCol.label;" flex="1"
                   persist="width ordinal hidden sortDirection"
                   class="sortDirectionIndicator"
                   onclick="SnowlMessageView.onClickColumnHeader(event)"/>
          <splitter class="tree-splitter"/>
          <treecol id="snowlSubjectCol" label="&subjectCol.label;" flex="5"
                   persist="width ordinal hidden sortDirection"
                   class="sortDirectionIndicator"
                   onclick="SnowlMessageView.onClickColumnHeader(event)"/>
          <splitter class="tree-splitter"/>
          <treecol id="snowlTimestampCol" label="&timestampCol.label;" flex="1"
                   persist="width ordinal hidden sortDirection"
                   class="sortDirectionIndicator"
                   onclick="SnowlMessageView.onClickColumnHeader(event)"/>
        </treecols>

        <treechildren flex="1" context="snowlListContext"
                      onclick="SnowlMessageView.onClick(event)"
                      onmousedown="SnowlMessageView.onListTreeMouseDown(event)"/>
      </tree>
    </vbox>

    <splitter id="snowlViewSplitter" insertbefore="content" persist="hidden"/>
  </vbox>
</overlay>
