<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Snowl.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- toolbar.dtd gives us writeButton.tooltip. -->
<!DOCTYPE page [
  <!ENTITY % listDTD SYSTEM "chrome://snowl/locale/list.dtd">
  %listDTD;
  <!ENTITY % toolbarDTD SYSTEM "chrome://snowl/locale/toolbar.dtd">
  %toolbarDTD;
]>

<?xul-overlay href="chrome://snowl/content/write.xul"?>

<page id="snowlSidebar"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="&page.title;"
      onload="ListSidebar.onLoad()"
      onunload="ListSidebar.onUnload()">

  <script type="application/javascript" src="chrome://snowl/content/list-sidebar.js"/>

  <!-- This is the overlay point for the collections view overlay. -->
  <vbox id="collectionsViewBox"/>

  <vbox id="writeForm" hidden="true"/>

  <toolbar id="snowlToolbar" persist="hidden">
    <toolbarbutton id="snowlSubscribeButton"
                   image="chrome://snowl/content/icons/add.png"
                   oncommand="CollectionsView.onSubscribe()"
                   tooltiptext="&subscribeButton.tooltip;"/>
    <toolbarbutton id="snowlUnsubscribeButton"
                   image="chrome://snowl/content/icons/delete.png"
                   oncommand="CollectionsView.onUnsubscribe()"
                   tooltiptext="&unsubscribeButton.tooltip;"/>
    <toolbarspring/>
    <toolbarbutton id="snowlRefreshButton"
                   image="chrome://snowl/content/icons/arrow_refresh_small.png"
                   oncommand="CollectionsView.onRefresh()"
                   tooltiptext="&refreshButton.tooltip;"/>
    <toolbarbutton id="writeButton" type="checkbox"
                   image="chrome://snowl/content/icons/email_add.png"
                   oncommand="ListSidebar.onToggleWrite(event)"
                   tooltiptext="&writeButton.tooltip;"/>
  </toolbar>

</page>
