<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Snowl.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -   alta88 <alta88@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/formatting.css" type="text/css"?>
<?xml-stylesheet href="chrome://snowl/content/message.css" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
  <!ENTITY % messageDTD SYSTEM "chrome://snowl/locale/message.dtd">
  %messageDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="mainPopupSet">
    <popup id="headersContextMenu">
      <menuitem id="context-copy"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                oncommand="messageHeaderUtils.copy(document.popupNode);"/>
      <menuitem id="context-copylink"
                label="&copyLinkCmd.label;"
                accesskey="&copyLinkCmd.accesskey;"
                oncommand="messageHeaderUtils.copyLink(document.popupNode);"/>
    </popup>
  </popupset>

  <vbox id="head">
    <deck id="headerDeck" flex="1">

      <hbox id="noHeader"/>

      <grid id="briefHeader">
        <columns>
          <column id="briefSubjectColumn" flex="1">
            <hbox class="headerBox">
              <label class="label"
                     value="&subject.label;"/>
              <label id="briefSubject"
                       class="text-link"
                       crop="end"
                       flex="1"
                       context="headersContextMenu"
                       onmousemove="messageHeaderUtils.handleLinkMouseMove(event);"
                       onmouseout="messageHeaderUtils.clearURLFromStatusBar();"/>
            </hbox>
          </column>
          <column id="briefAuthorColumn" flex="1">
            <hbox class="headerBox">
              <label class="label"
                     value="&author.label;"/>
              <textbox id="briefAuthor"
                       class="plain"
                       readonly="true"
                       clickSelectsAll="true"
                       crop="end"
                       flex="0"/>
            </hbox>
          </column>
          <column id="briefTimestampColumn">
            <hbox class="headerBox">
              <label class="label"
                     value="&timestamp.label;"/>
              <textbox id="briefTimestamp"
                       class="plain"
                       readonly="true"
                       clickSelectsAll="true"
                       crop="end"
                       flex="0"/>
            </hbox>
          </column>
        </columns>
        <rows>
          <row id="briefRow"/>
        </rows>
      </grid>

      <vbox id="fullHeader">
        <hbox id="subjectRow"
              class="headerBox">
          <label class="label" value="&subject.label;"/>
          <textbox id="subject"
                   flex="1"
                   class="plain"
                   readonly="true"
                   clickSelectsAll="true"
                   crop="end"/>
        </hbox>
        <hbox id="authorRow"
              class="headerBox">
          <label class="label"
                 value="&author.label;"/>
          <textbox id="author"
                   flex="1"
                   class="plain"
                   readonly="true"
                   clickSelectsAll="true"
                   crop="end"/>
        </hbox>
        <hbox id="timestampRow"
              class="headerBox">
          <label class="label" value="&timestamp.label;"/>
          <textbox id="timestamp"
                   flex="1"
                   class="plain"
                   readonly="true"
                   clickSelectsAll="true"
                   crop="end"/>
        </hbox>
        <hbox id="linkRow"
              class="headerBox">
          <label class="label" value="&link.label;"/>
          <label id="link"
                 class="text-link"
                 crop="end"
                 flex="1"
                 context="headersContextMenu"
                 onmousemove="messageHeaderUtils.handleLinkMouseMove(event);"
                 onmouseout="messageHeaderUtils.clearURLFromStatusBar();"/>
        </hbox>
      </vbox>

    </deck>

  </vbox>

  <vbox id="body"/>

  <script type="application/x-javascript" src="chrome://snowl/content/message.js"/>

</page>
