<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Snowl.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://snowl/content/preferences.css"?>

<!DOCTYPE overlay [
  <!ENTITY % snowlPreferencesDTD SYSTEM "chrome://snowl/locale/preferences.dtd">
  %snowlPreferencesDTD;
]>

<overlay id="snowlPreferencesPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefwindow id="BrowserPreferences">

  <script type="application/x-javascript" src="chrome://snowl/content/preferences.js"/>

  <prefpane id="paneSnowl"
            label="&paneSnowl.title;"
            onpaneload=""
            insertbefore="paneAdvanced">

    <preferences id="snowlPreferences">
      <preference id="browser.preferences.snowl.selectedTabIndex"
                  name="browser.preferences.snowl.selectedTabIndex"
                  type="int"/>
    </preferences>

      <!-- General tab
      <preference id="accessibility.browsewithcaret"
                  name="accessibility.browsewithcaret"
                  type="bool"/>
      <preference id="accessibility.typeaheadfind"
                  name="accessibility.typeaheadfind"
                  type="bool"/>
      -->

      <!-- Subscribe tab
      <preference id="browser.cache.disk.capacity"
                  name="browser.cache.disk.capacity"
                  type="int"/>
      <preference id="browser.offline-apps.notify"
                  name="browser.offline-apps.notify"
                  type="bool"/>
      -->

      <!-- Organize tab
      <preference id="app.update.enabled"
                  name="app.update.enabled"
                  type="bool"
                  onchange="gAdvancedPane.updateAppUpdateItems();
                            gAdvancedPane.updateAutoItems();
                            gAdvancedPane.updateModeItems();"/>
    </preferences>
    
    <stringbundle id="bundleShell" src="chrome://browser/locale/shellservice.properties"/>
    <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>
 -->
    <script type="application/x-javascript" src="chrome://browser/content/preferences/advanced.js"/>

    <tabbox id="snowlPrefs" flex="1"
            onselect="SnowPreferencesPane.tabSelectionChanged();">

      <tabs id="snowlTabsElement">
        <tab id="snowlTab1"
             label="&generalTab.label;"
             helpTopic="prefs-advanced-general"/>
        <tab id="snowlTab2"
             label="&subscribeTab.label;"
             disabled="true"
             helpTopic="prefs-advanced-network"/>
        <tab id="snowlTab3"
             label="&organizeTab.label;"
             disabled="true"
             helpTopic="prefs-advanced-network"/>
      </tabs>

      <tabpanels flex="1">

        <!-- General -->
        <tabpanel id="snowlPanel1" orient="vertical">

          <!-- Layouts -->
          <groupbox id="snowlPanel1a" align="start">
            <caption label="Layouts"/>
          </groupbox>

          <!-- Browsing -->
          <groupbox id="snowlPanel1b" align="start">
            <caption label="Other"/>
          </groupbox>
        </tabpanel>

        <!-- Subscribe -->
        <tabpanel id="snowlPanel2" orient="vertical">

           <!--  -->
           <groupbox id="snowlPanel2a">
             <caption label="snowlPanel2a"/>

           </groupbox>

           <!--  -->
           <groupbox id="snowlPanel2b">
             <caption label="snowlPanel2b"/>
           </groupbox>
        </tabpanel>

        <!-- Organize -->
        <tabpanel id="snowlPanel3" orient="vertical">

           <!--  -->
           <groupbox id="snowlPanel3a">
             <caption label="snowlPanel3a"/>

           </groupbox>

           <!--  -->
           <groupbox id="snowlPanel3b">
             <caption label="snowlPanel3b"/>
           </groupbox>
        </tabpanel>


      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>

</overlay>
