<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Snowl.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://snowl/content/preferences.css"?>

<!DOCTYPE overlay [
  <!ENTITY % snowlPreferencesDTD SYSTEM "chrome://snowl/locale/preferences.dtd">
  <!ENTITY % snowlLoginDTD SYSTEM "chrome://snowl/locale/login.dtd">
  %snowlPreferencesDTD;
  %snowlLoginDTD;
]>

<overlay id="snowlPreferencesPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefwindow id="BrowserPreferences">

  <script type="application/x-javascript" src="chrome://snowl/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://snowl/content/strands.js"/>
  <script type="application/x-javascript" src="chrome://snowl/content/subscribe.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="snowlStringBundle"
                  src="chrome://snowl/locale/preferences.properties"/>
  </stringbundleset>

  <prefpane id="paneSnowl"
            label="&paneSnowl.title;"
            onpaneload="SnowlPreferences.onPaneLoad();"
            insertbefore="paneAdvanced">

    <preferences id="snowlPreferences">
      <preference id="extensions.snowl.preferences.selectedTabIndex"
                  name="extensions.snowl.preferences.selectedTabIndex"
                  type="int"/>
    </preferences>

      <!-- General tab
      <preference id="accessibility.browsewithcaret"
                  name="accessibility.browsewithcaret"
                  type="bool"/>
      <preference id="accessibility.typeaheadfind"
                  name="accessibility.typeaheadfind"
                  type="bool"/>
      -->

      <!-- Subscribe tab
      <preference id="browser.cache.disk.capacity"
                  name="browser.cache.disk.capacity"
                  type="int"/>
      <preference id="browser.offline-apps.notify"
                  name="browser.offline-apps.notify"
                  type="bool"/>
      -->

      <!-- Organize tab
      <preference id="app.update.enabled"
                  name="app.update.enabled"
                  type="bool"
                  onchange="gAdvancedPane.updateAppUpdateItems();
                            gAdvancedPane.updateAutoItems();
                            gAdvancedPane.updateModeItems();"/>
    </preferences>
 -->

    <tabbox id="snowlPrefs" flex="1"
            persist="selectedIndex">

      <tabs id="snowlPrefsTabs">
        <!--<tab id="snowlPrefsTabGeneral"-->
        <!--     label="&generalTab.label;"-->
        <!--     XXXhelpTopic="prefs-snowl-general"/>-->
        <tab id="snowlPrefsTabSubscribe"
             label="&subscribeTab.label;"
             XXXhelpTopic="prefs-snowl-subscribe"/>
        <!--<tab id="snowlPrefsTabOrganize"-->
        <!--     label="&organizeTab.label;"-->
        <!--     disabled="true"-->
        <!--     XXXhelpTopic="prefs-snowl-organize"/>-->
      </tabs>

      <tabpanels id="snowlPrefsPanels" flex="1">

        <!-- General -->
        <!--<tabpanel id="snowlPrefsGeneralPanel" orient="vertical">-->
          <!-- Layouts -->
          <!--<groupbox id="snowlPanel1a" align="start">-->
          <!--  <caption label="Layouts"/>-->
          <!--</groupbox>-->
          <!-- Browsing -->
        <!--  <groupbox id="snowlPanel1b" align="start">-->
        <!--    <caption label="Other"/>-->
        <!--  </groupbox>-->
        <!--</tabpanel>-->

        <!-- Subscribe -->
        <tabpanel id="snowlPrefsSubscribePanel" orient="vertical">
          <!-- New Source -->
          <groupbox>

            <caption label="&source.label;"/>
            <radiogroup id="subscribeRadio"
                        orient="horizontal"
                        oncommand="SnowlPreferences.selectSubcribeDeck()">
              <radio label="&feeds.label;"
                     accesskey="&feeds.accesskey;"/>
              <radio label="&twitter.label;"
                     accesskey="&twitter.accesskey;"/>
              <radio label="&mail.label;" disabled="true"
                     accesskey="&mail.accesskey;"/>
              <radio label="&newsgroup.label;" disabled="true"
                     accesskey="&newsgroup.accesskey;"/>
            </radiogroup>
            <separator class="groove-thin"/>

            <deck id="subscribeDeck">
              <grid id="feedSubscribe">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row align="center">
                    <hbox flex="1" pack="end">
                      <label control="locationTextbox" value="&location.label;"/>
                    </hbox>
                    <textbox id="locationTextbox" clickSelectsAll="true"/>
                  </row>
                  <row align="center">
                    <hbox flex="1" pack="end">
                      <label control="nameTextbox" value="&name.label;"/>
                    </hbox>
                    <textbox id="nameTextbox" readonly="true" clickSelectsAll="true"/>
                  </row>
                  <row>
                    <box/>
                    <hbox pack="start">
                      <button label="&subscribeButton.label;" default="true"
                              oncommand="Subscriber.subscribeFeed()"/>
                      <spacer flex="1"/>
                      <button label="&clearButton.label;"
                              oncommand="SnowlPreferences.clearFields()"/>
                    </hbox>
                  </row>
                </rows>
              </grid>

              <grid id="twitterSubscribe">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row align="center">
                    <hbox flex="1" pack="end">
                      <label control="twitterUsername" value="&username.label;"/>
                    </hbox>
                    <textbox id="twitterUsername"/>
                  </row>
                  <row align="center">
                    <hbox flex="1" pack="end">
                      <label control="twitterPassword" value="&password.label;"/>
                    </hbox>
                    <textbox id="twitterPassword" type="password"/>
                  </row>
                  <row align="center">
                    <box/>
                    <checkbox id="showTwitterPassword" label="&showPassword.label;"
                              oncommand="Subscriber.showTwitterPassword()"/>
                  </row>
                  <row align="center">
                    <box/>
                    <checkbox id="rememberTwitterPassword" label="&rememberPassword.label;"/>
                  </row>
                  <row>
                    <box/>
                    <hbox >
                      <button label="&subscribeButton.label;" default="true"
                              oncommand="Subscriber.subscribeTwitter()"/>
                      <spacer flex="1"/>
                      <button label="&clearButton.label;"
                              oncommand="SnowlPreferences.clearFields()"/>
                    </hbox>
                  </row>
                </rows>
              </grid>
            </deck>

          </groupbox>

          <hbox id="statusBox">
            <vbox pack="center">
              <image id="statusIcon" />
            </vbox>
            <description id="statusMessage" flex="1"/>
          </hbox>

        </tabpanel>

        <!-- Organize -->
        <!--<tabpanel id="snowlPrefsOrganizePanel" orient="vertical">-->
           <!--  -->
           <!--<groupbox id="snowlPanel3a">-->
           <!--  <caption label="snowlPanel3a"/>-->
           <!--</groupbox>-->

           <!--  -->
        <!--   <groupbox id="snowlPanel3b">-->
        <!--     <caption label="snowlPanel3b"/>-->
        <!--   </groupbox>-->
        <!---->
        <!--</tabpanel>-->

      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>

</overlay>
