<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Snowl.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://snowl/content/river.css" type="text/css"?>
<?xml-stylesheet href="chrome://snowl/content/riverContent.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://snowl/locale/river.dtd">

<?xul-overlay href="chrome://snowl/content/collections.xul"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      title="&page.title;"
      onload="SnowlMessageView.init()">

  <script type="application/javascript" src="chrome://snowl/content/strands.js"/>
  <script type="application/javascript" src="chrome://snowl/content/river.js"/>

  <keyset>
    <key id="pageLeftKey" keycode="VK_PAGE_UP" oncommand="SnowlMessageView.doPageMove(-1)" disabled="true"/>
    <key id="pageRightKey" keycode="VK_PAGE_DOWN" oncommand="SnowlMessageView.doPageMove(1)" disabled="true"/>
    <key keycode="VK_PAGE_UP" modifiers="shift" oncommand="SnowlMessageView.doColumnMove(-1)"/>
    <key keycode="VK_PAGE_DOWN" modifiers="shift" oncommand="SnowlMessageView.doColumnMove(1)"/>
    <key keycode="VK_HOME" oncommand="SnowlMessageView.onHome()"/>
    <key keycode="VK_END" oncommand="SnowlMessageView.onEnd()"/>
  </keyset>

  <hbox flex="1">
    <vbox id="collectionsViewBox" style="width: 200px"/>

    <splitter/>

    <vbox flex="1">
      <toolbar id="toolbar">
        <toolbarbutton id="currentButton" type="checkbox"
                    image="chrome://snowl/content/icons/newspaper.png"
                    oncommand="SnowlMessageView.onCommandCurrentButton(event)"
                    tooltiptext="&currentButton.tooltip;"/>

        <toolbarbutton id="bodyButton" type="checkbox"
                    image="chrome://snowl/content/icons/page_white_text.png"
                    oncommand="SnowlMessageView.onCommandBodyButton(event)"
                    tooltiptext="&bodyButton.tooltip;"/>

        <toolbarbutton id="columnsButton" type="checkbox"
                    image="chrome://snowl/content/icons/application_view_columns.png"
                    oncommand="SnowlMessageView.onCommandColumnsButton(event)"
                    tooltiptext="&columnsButton.tooltip;"/>

        <spacer flex="1"/>

        <!-- FIXME: change type="timed" to type="search" once we no longer
           - support Firefox 3.0 -->
        <textbox id="filterTextbox" type="timed" timeout="200"
                 emptytext="&filterTextbox.emptytext;"
                 oncommand="SnowlMessageView.onFilter(event)"/>
      </toolbar>

      <stack id="contentStack" flex="1">
        <scrollbox id="scrollBox"
                   style="overflow: auto;"
                   onoverflow="SnowlMessageView.onFlowChange(event)"
                   onunderflow="SnowlMessageView.onFlowChange(event)"
                   flex="1">
            <html:div id="contentBox"/>
        </scrollbox>
        <splitter id="columnResizeSplitter" left="410"
                  onmousedown="splitterDragObserver.onMouseDown(event)"
                  onmouseup="splitterDragObserver.onMouseUp(event)"/>
      </stack>
    </vbox>

  </hbox>

</page>
