<?xml version="1.0"?>

<!-- XXX Do we need references to the global and browser skins in an overlay? -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://snowl/content/snowl.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="snowlOverlay">

  <script type="application/x-javascript" src="snowl.js"/>

  <menupopup id="menu_viewPopup">
    <!-- Since these both get inserted after viewSidebarMenuMenu, they appear
       - in the reverse of the order below. -->
    <menuitem insertafter="viewSidebarMenuMenu"
              label="Message River" accesskey="v"
              oncommand="gBrowser.selectedTab = gBrowser.addTab('chrome://snowl/content/river.xul')"/>

    <menuitem observes="viewSnowlSidebar" insertafter="viewSidebarMenuMenu"
              accesskey="m"/>
  </menupopup>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewSnowlSidebar"
                 label="Message List"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://snowl/content/sidebar.xul"
                 sidebartitle="Snowl"
                 oncommand="toggleSidebar('viewSnowlSidebar')"/>
  </broadcasterset>

  <vbox id="appcontent">
    <vbox id="snowlViewContainer" insertbefore="content" placement="top"
          persist="hidden placement height width" hidden="true">
      <toolbar id="snowlViewToolbar" pack="end" align="center">
        <toolbarbutton id="snowlPlacementButton" class="snowlToolbarButton"
                       oncommand="SnowlMessageView.switchPlacement()"
                       tooltiptext="Switch placement."/>

        <toolbarspring/>

        <toolbarbutton id="snowlCurrentButton" class="snowlToolbarButton"
                       type="checkbox"
                       image="chrome://snowl/content/icons/newspaper.png"
                       oncommand="SnowlMessageView.onCommandCurrentButton(event)"
                       tooltiptext="Only show current messages."/>

        <toolbarbutton id="snowlUnreadButton" class="snowlToolbarButton"
                       type="checkbox"
                       image="chrome://snowl/content/icons/new.png"
                       oncommand="SnowlMessageView.onCommandUnreadButton(event)"
                       tooltiptext="Only show unread messages."/>

        <textbox id="snowlFilter" type="timed" timeout="200"
                 oncommand="SnowlMessageView.onFilter()"/>
      </toolbar>

      <tree id="snowlView" flex="1" persist="sortResource sortDirection"
            sortResource="snowlTimestampCol" sortDirection="ascending"
            enableColumnDrag="true" disableKeyNavigation="true"
            onselect="SnowlMessageView.onSelect(event)"
            onkeypress="SnowlMessageView.onKeyPress(event)">
        <treecols>
          <treecol id="snowlAuthorCol" label="Author" flex="1"
                   persist="width ordinal hidden sortDirection"
                   class="sortDirectionIndicator"
                   onclick="SnowlMessageView.onClickColumnHeader(event)"/>
          <splitter class="tree-splitter"/>
          <treecol id="snowlSubjectCol" label="Subject" flex="5"
                   persist="width ordinal hidden sortDirection"
                   class="sortDirectionIndicator"
                   onclick="SnowlMessageView.onClickColumnHeader(event)"/>
          <splitter class="tree-splitter"/>
          <treecol id="snowlTimestampCol" label="Date" flex="1"
                   persist="width ordinal hidden sortDirection"
                   class="sortDirectionIndicator"
                   onclick="SnowlMessageView.onClickColumnHeader(event)"/>
        </treecols>

        <treechildren flex="1"/>
      </tree>
    </vbox>
    <splitter id="snowlViewSplitter" insertbefore="content" persist="hidden"/>
  </vbox>
</overlay>
