<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Snowl.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>
<?xml-stylesheet href="chrome://snowl/content/preferences.css" type"text/css"?>

<!DOCTYPE page [
  <!ENTITY % subscribeDTD SYSTEM "chrome://snowl/locale/preferences.dtd">
  %subscribeDTD;
]>

<page title="&page.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      pack="center"
      align="center"
      onload="Subscriber.onLoad()"
      onunload="Subscriber.onUnload()">

  <script type="application/javascript" src="chrome://snowl/content/preferences.js"/>
  <script type="application/javascript" src="chrome://snowl/content/strands.js"/>
  <script type="application/javascript" src="chrome://snowl/content/subscribe.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="snowlStringBundle"
                  src="chrome://snowl/locale/preferences.properties"/>
  </stringbundleset>

  <vbox id="content">
    <label flex="1" value="&page.title;" class="header"/>
    <separator class="groove-thin"/>

    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <hbox flex="1" pack="end">
            <label control="locationTextbox" value="&location.label;"/>
          </hbox>
          <textbox id="locationTextbox" readonly="true" clickSelectsAll="true"/>
        </row>
        <row align="center">
          <hbox flex="1" pack="end">
            <label control="nameTextbox" value="&name.label;"/>
          </hbox>
          <textbox id="nameTextbox" readonly="true" clickSelectsAll="true"/>
        </row>
      </rows>
    </grid>
    <separator class="groove-thin"/>

    <hbox id="statusBox">
      <vbox pack="center">
        <image id="statusIcon"/>
      </vbox>
      <description id="statusMessage" flex="1"/>
    </hbox>

    <separator class="thin" orient="horizontal"/>

    <hbox>
      <spacer flex="1"/>
      <button label="&closeButton.label;"
              accesskey="&closeButton.accesskey;"
              oncommand="Subscriber.subscribeClose()"/>
    </hbox>

  </vbox>

</page>
