<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>
<?xml-stylesheet href="chrome://snowl/content/subscribe.css" type"text/css"?>

<!DOCTYPE page [
  <!ENTITY % subscribeDTD SYSTEM "chrome://snowl/locale/subscribe.dtd">
  %subscribeDTD;
  <!ENTITY % loginDTD SYSTEM "chrome://snowl/locale/login.dtd">
  %loginDTD;
]>

<page title="&page.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      pack="center"
      align="center">

  <script type="application/x-javascript" src="chrome://snowl/content/strands.js"/>
  <script type="application/x-javascript" src="chrome://snowl/content/subscribe.js"/>

  <vbox id="content">
    <label flex="1" value="&page.title;" class="header"/>
    <separator class="groove-thin"/>
    <separator class="thin" orient="horizontal"/>

    <tabbox id="tabbox">
      <tabs>
        <tab id="feedTab" label="&feedsTab.label;"/>
        <tab id="twitterTab" label="&twitterTab.label;"/>
        <tab id="opmlTab" label="&opmlTab.label;"/>
      </tabs>

      <tabpanels>
        <tabpanel orient="vertical">
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <hbox flex="1" pack="end">
                  <label control="locationTextbox" value="&location.label;"/>
                </hbox>
                <textbox id="locationTextbox"/>
              </row>
              <row>
                <box/>
                <hbox pack="start">
                  <button label="&subscribeButton.label;" default="true"
                          oncommand="Subscriber.subscribeFeed()"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </tabpanel>

        <tabpanel orient="vertical">
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <hbox flex="1" pack="end">
                  <label control="twitterUsername" value="&username.label;"/>
                </hbox>
                <textbox id="twitterUsername"/>
              </row>
              <row align="center">
                <hbox flex="1" pack="end">
                  <label control="twitterPassword" value="&password.label;"/>
                </hbox>
                <textbox id="twitterPassword" type="password"/>
              </row>
              <row align="center">
                <box/>
                <checkbox id="showTwitterPassword" label="&showPassword.label;"
                          oncommand="Subscriber.showTwitterPassword()"/>
              </row>
              <row align="center">
                <box/>
                <checkbox id="rememberTwitterPassword" label="&rememberPassword.label;"/>
              </row>
              <row>
                <box/>
                <hbox pack="start">
                  <button label="&subscribeButton.label;" default="true"
                          oncommand="Subscriber.subscribeTwitter()"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </tabpanel>

        <tabpanel orient="vertical" pack="center" align="center">
          <button id="importOPMLButton" label="&importOPMLButton.label;"
                  oncommand="Subscriber.importOPML()"/>
        </tabpanel>

      </tabpanels>
    </tabbox>

    <!-- Note: the status box should be align="baseline", but that looks ugly.
       - align="center" looks ugly for multi-line messages, but those are rare,
       - so this is the best option (for the moment, anyway). -->
    <hbox id="statusBox" align="center">
      <image id="statusIcon"/>
      <!-- FIXME: figure out how to allocate space in the UI for the message
         - such that setting it later doesn't resize the UI. -->
      <description id="statusMessage" flex="1"/>
    </hbox>

    <separator class="thin" orient="horizontal"/>

    <hbox>
      <spacer flex="1"/>
      <button label="&closeButton.label;" oncommand="window.close()"/>
    </hbox>

  </vbox>

</page>
