<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Snowl.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>
<?xml-stylesheet href="chrome://snowl/content/subscribe.css" type"text/css"?>

<!DOCTYPE page [
  <!ENTITY % subscribeDTD SYSTEM "chrome://snowl/locale/subscribe.dtd">
  %subscribeDTD;
  <!ENTITY % loginDTD SYSTEM "chrome://snowl/locale/login.dtd">
  %loginDTD;
]>

<page title="&page.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      pack="center"
      align="center">

  <script type="application/x-javascript" src="chrome://snowl/content/strands.js"/>
  <script type="application/x-javascript" src="chrome://snowl/content/subscribe.js"/>

  <vbox id="content">
    <label flex="1" value="&page.title;" class="header"/>
    <separator class="groove-thin"/>
    <separator class="thin" orient="horizontal"/>

    <tabbox id="tabbox">
      <tabs>
        <tab id="feedTab" label="&feedsTab.label;"/>
        <tab id="twitterTab" label="&twitterTab.label;"/>
        <tab id="opmlTab" label="&opmlTab.label;"/>
      </tabs>

      <tabpanels>
        <tabpanel orient="vertical">
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <hbox flex="1" pack="end">
                  <label control="locationTextbox" value="&location.label;"/>
                </hbox>
                <textbox id="locationTextbox"/>
              </row>
              <row>
                <box/>
                <hbox pack="start">
                  <button label="&subscribeButton.label;" default="true"
                          oncommand="Subscriber.subscribeFeed()"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </tabpanel>

        <tabpanel orient="vertical">
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <hbox flex="1" pack="end">
                  <label control="twitterUsername" value="&username.label;"/>
                </hbox>
                <textbox id="twitterUsername"/>
              </row>
              <row align="center">
                <hbox flex="1" pack="end">
                  <label control="twitterPassword" value="&password.label;"/>
                </hbox>
                <textbox id="twitterPassword" type="password"/>
              </row>
              <row align="center">
                <box/>
                <checkbox id="showTwitterPassword" label="&showPassword.label;"
                          oncommand="Subscriber.showTwitterPassword()"/>
              </row>
              <row align="center">
                <box/>
                <checkbox id="rememberTwitterPassword" label="&rememberPassword.label;"/>
              </row>
              <row>
                <box/>
                <hbox pack="start">
                  <button label="&subscribeButton.label;" default="true"
                          oncommand="Subscriber.subscribeTwitter()"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </tabpanel>

        <tabpanel orient="vertical" pack="center" align="center">
          <button id="importOPMLButton" label="&importOPMLButton.label;"
                  oncommand="Subscriber.importOPML()"/>
        </tabpanel>

      </tabpanels>
    </tabbox>

    <!-- Note: the status box should be align="baseline", but that looks ugly.
       - align="center" looks ugly for multi-line messages, but those are rare,
       - so this is the best option (for the moment, anyway). -->
    <hbox id="statusBox" align="center">
      <image id="statusIcon"/>
      <!-- FIXME: figure out how to allocate space in the UI for the message
         - such that setting it later doesn't resize the UI. -->
      <description id="statusMessage" flex="1"/>
    </hbox>

    <separator class="thin" orient="horizontal"/>

    <hbox>
      <spacer flex="1"/>
      <button label="&closeButton.label;" oncommand="window.close()"/>
    </hbox>

  </vbox>

</page>
