<!ENTITY placementButton.tooltip "Plaatsing wisselen.">
<!ENTITY currentButton.tooltip "Alleen huidige berichten weergeven.">
<!ENTITY unreadButton.tooltip "Alleen ongelezen berichten weergeven.">
<!ENTITY authorCol.label "Schrijver">
<!ENTITY subjectCol.label "Onderwerp">
<!ENTITY timestampCol.label "Datum">

<!ENTITY layoutClassic.label          "Classic">
<!ENTITY layoutVertical.label         "Vertical">
<!ENTITY layoutWideMessage.label      "Wide Message">
<!ENTITY layoutWideThread.label       "Wide Thread">
<!ENTITY layoutStacked.label          "Stacked">

