<!-- The Tools > Snowl menu. -->
<!ENTITY snowlMenu.label "Snowl">
<!ENTITY snowlMenu.accesskey "w">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 
-->
<!ENTITY listView.label "列表视图">
<!ENTITY listView.accesskey "l">
<!ENTITY riverView.label "河流视图">
<!ENTITY riverView.accesskey "r">
<!ENTITY streamView.label "流视图">
<!ENTITY streamView.accesskey "t">
<!ENTITY checkForNewMessages.label "检查新信息">
<!ENTITY checkForNewMessages.accesskey "c">
<!ENTITY subscribe.label "订阅...">
<!ENTITY subscribe.accesskey "s">
<!ENTITY importOPML.label "导入 OPML ...">
<!ENTITY importOPML.accesskey "i">
<!ENTITY exportOPML.label "导出 OPML...">
<!ENTITY exportOPML.accesskey "x">
<!ENTITY options.label "选项">
<!ENTITY options.accesskey "O">
<!ENTITY rebuildDB.label "重建 Places 数据库">
<!ENTITY rebuildDB.accesskey "D">
<!-- These labels and access keys are for items in the View > Sidebar menu,
   - where the user needs more context that these are for Snowl commands,
   - since the sidebar menu also includes commands for non-Snowl functions. 
-->
<!ENTITY listViewSidebarMenuItem.label "信息列表">
<!ENTITY listViewSidebarMenuItem.accesskey "l">
<!ENTITY listViewSidebar.label "信息列表">
<!ENTITY streamViewSidebarMenuItem.label "信息流">
<!ENTITY streamViewSidebarMenuItem.accesskey "t">
<!ENTITY streamViewSidebar.label "信息流">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 
-->
<!ENTITY snowlLayoutMenu.label "布局">
<!ENTITY snowlLayoutMenu.accesskey "y">
<!ENTITY layoutClassic.label "经典">
<!ENTITY layoutClassic.accesskey "C">
<!ENTITY layoutVertical.label "垂直分栏">
<!ENTITY layoutVertical.accesskey "V">
<!ENTITY layoutWideMessage.label "宽信息">
<!ENTITY layoutWideMessage.accesskey "M">
<!ENTITY layoutWideThread.label "宽列表">
<!ENTITY layoutWideThread.accesskey "L">
<!ENTITY layoutStacked.label "堆叠">
<!ENTITY layoutStacked.accesskey "S">
<!ENTITY showHeader.label "显示标题头">
<!ENTITY showHeader.accesskey "H">
<!ENTITY toolbar.label "侧边栏">
<!ENTITY toolbar.accesskey "d">
<!-- These labels and access keys are for toolbar buttons -->
<!ENTITY toggleList.label "列表视图">
<!ENTITY toggleList.tooltip "打开列表视图">
<!ENTITY toggleStream.label "流视图">
<!ENTITY toggleStream.tooltip "打开流视图">
<!ENTITY toggleRiver.label "河流视图">
<!ENTITY toggleRiver.tooltip "打开河流视图">
