<!ENTITY snowlMenu.label "Snowl">
<!ENTITY snowlMenu.accesskey "w">
<!ENTITY listView.label "列表视图">
<!ENTITY listView.accesskey "l">
<!ENTITY riverView.label "河流视图">
<!ENTITY riverView.accesskey "r">
<!ENTITY streamView.label "流视图">
<!ENTITY streamView.accesskey "t">
<!ENTITY checkForNewMessages.label "检查新信息">
<!ENTITY checkForNewMessages.accesskey "c">
<!ENTITY subscribe.label "订阅...">
<!ENTITY subscribe.accesskey "s">
<!ENTITY importOPML.label "导入 OPML ...">
<!ENTITY importOPML.accesskey "i">
<!ENTITY exportOPML.label "导出 OPML...">
<!ENTITY exportOPML.accesskey "x">
<!ENTITY options.label "选项">
<!ENTITY options.accesskey "O">
<!ENTITY listViewSidebarMenuItem.label "信息列表">
<!ENTITY listViewSidebarMenuItem.accesskey "l">
<!ENTITY listViewSidebar.label "信息列表">
<!ENTITY streamViewSidebarMenuItem.label "信息流">
<!ENTITY streamViewSidebarMenuItem.accesskey "t">
<!ENTITY streamViewSidebar.label "信息流">
<!ENTITY snowlLayoutMenu.label "布局">
<!ENTITY snowlLayoutMenu.accesskey "y">
<!ENTITY layoutClassic.label "经典">
<!ENTITY layoutClassic.accesskey "C">
<!ENTITY layoutVertical.label "垂直分栏">
<!ENTITY layoutVertical.accesskey "V">
<!ENTITY layoutWideMessage.label "宽信息">
<!ENTITY layoutWideMessage.accesskey "M">
<!ENTITY layoutWideThread.label "宽列表">
<!ENTITY layoutWideThread.accesskey "L">
<!ENTITY layoutStacked.label "堆叠">
<!ENTITY layoutStacked.accesskey "S">
<!ENTITY headerNone.label "无标题头">
<!ENTITY headerNone.accesskey "N">
<!ENTITY headerBrief.label "简要标题头">
<!ENTITY headerBrief.accesskey "B">
<!ENTITY headerFull.label "完整标题头">
<!ENTITY headerFull.accesskey "F">
<!ENTITY toolbar.label "侧边栏">
<!ENTITY toolbar.accesskey "d">
<!ENTITY viewtoolbar.label "列表工具栏">
<!ENTITY viewtoolbar.accesskey "i">
<!ENTITY hierarchyOff.label "展开所有">
<!ENTITY hierarchyOff.accesskey "a">
<!ENTITY hierarchyOn.label "分类显示">
<!ENTITY hierarchyOn.accesskey "H">
<!ENTITY toggleList.label "列表视图">
<!ENTITY toggleList.tooltip "打开列表视图">
<!ENTITY toggleStream.label "流视图">
<!ENTITY toggleStream.tooltip "打开流视图">
<!ENTITY toggleRiver.label "河流视图">
<!ENTITY toggleRiver.tooltip "打开河流视图">
<!ENTITY toggleHeader.label "显示标题头">
<!ENTITY toggleHeader.tooltip "设置标题头以无、简要或完整方式显示">
