<!ENTITY nameCol.label "名称">
<!-- Collections contextmenu -->
<!ENTITY markRead.label "标记为已读">
<!ENTITY markRead.accesskey "d">
<!ENTITY markAllRead.label "全部标记为已读">
<!ENTITY refresh.label "刷新">
<!ENTITY refresh.accesskey "R">
<!ENTITY refreshAll.label "刷新所有源">
<!ENTITY refreshAll.accesskey "A">
<!ENTITY pause.label "暂停刷新">
<!ENTITY pause.accesskey "P">
<!ENTITY pauseAll.label "暂停所有刷新">
<!ENTITY resume.label "恢复刷新">
<!ENTITY resume.accesskey "m">
<!ENTITY resumeAll.label "恢复所有刷新">
<!ENTITY removeSource.label "删除来源">
<!ENTITY removeSource.accesskey "S">
<!ENTITY removeAuthor.label "删除作者">
<!ENTITY removeAuthor.accesskey "A">
<!ENTITY newView.label "新建视图...">
<!ENTITY newView.accesskey "V">
<!ENTITY removeView.label "删除视图">
<!ENTITY removeView.accesskey "w">
<!ENTITY view.label "查看：">
<!ENTITY view.accesskey "V">
<!ENTITY viewDefault.label "默认">
<!ENTITY viewSources.label "来源">
<!ENTITY viewAuthors.label "作者">
<!ENTITY search.label "搜索：">
<!ENTITY search.accesskey "S">
<!ENTITY searchMessages.label "消息">
<!ENTITY searchMessages.accesskey "M">
<!ENTITY searchCollections.label "收藏集">
<!ENTITY searchCollections.accesskey "C">
<!ENTITY searchHelp.label "帮助">
<!ENTITY searchHelp.accesskey "H">
