<!ENTITY page.title "布局切换">
<!ENTITY sourceCol.label "来源">
<!ENTITY authorCol.label "作者">
<!ENTITY subjectCol.label "主题">
<!ENTITY timestampCol.label "日期">
<!ENTITY datereceivedCol.label "接收日期">
<!ENTITY readCol.label "已读">
<!ENTITY flaggedCol.label "已标记">
<!ENTITY sortBy.label "排序依据">
<!ENTITY openListMessage.label "打开信息">
<!ENTITY openListMessage.accesskey "O">
<!ENTITY selectAll.label "选择全部">
<!ENTITY selectAll.accesskey "A">
<!ENTITY deleteMessages.label "删除选中的消息">
<!ENTITY deleteMessages.accesskey "D">
<!ENTITY undeleteMessages.label "还原选中的消息">
<!ENTITY undeleteMessages.accesskey "U">
