<!ENTITY subscribe.title "订阅">
<!ENTITY source.label "订阅一个信息源">
<!ENTITY feeds.label "收取点">
<!ENTITY feeds.accesskey "F">
<!ENTITY twitter.label "Twitter">
<!ENTITY twitter.accesskey "T">
<!ENTITY location.label "地址：">
<!ENTITY name.label "名称：">
<!ENTITY subscribeButton.label "订阅">
<!ENTITY subscribeButton.accesskey "S">
<!ENTITY closeButton.label "返回">
<!ENTITY closeButton.accesskey "B">
<!ENTITY clearButton.label "清除">
<!ENTITY clearButton.accesskey "C">
<!ENTITY page.title "订阅该信息源">
<!ENTITY mail.label "邮件">
<!ENTITY mail.accesskey "M">
<!ENTITY newsgroup.label "新闻组">
<!ENTITY newsgroup.accesskey "N">
<!ENTITY general.title "常规">
<!ENTITY subscriptions.title "订阅">
<!ENTITY organize.title "组织">
