<!ENTITY placementButton.tooltip "配置を切り替えます。">
<!ENTITY currentButton.tooltip "現在のメッセージのみ表示します。">
<!ENTITY unreadButton.tooltip "未読メッセージのみ表示します。">
<!ENTITY authorCol.label "作者">
<!ENTITY subjectCol.label "題名">
<!ENTITY timestampCol.label "日時">

<!ENTITY layoutClassic.label          "Classic">
<!ENTITY layoutVertical.label         "Vertical">
<!ENTITY layoutWideMessage.label      "Wide Message">
<!ENTITY layoutWideThread.label       "Wide Thread">
<!ENTITY layoutStacked.label          "Stacked">

