<!ENTITY author.label "Autor:">
<!ENTITY author.accesskey "A">
<!ENTITY subject.label "Tema:">
<!ENTITY subject.accesskey "T">
<!ENTITY timestamp.label "Fecha:">
<!ENTITY link.label "Enlace:">
<!ENTITY pinButton.label "Inmovilizar cabecera">
<!ENTITY pinButton.tooltip "Conmutar inmovilizar cabecera permanente">
<!ENTITY toggleHeader.label "Conmutar Cabecera">
<!ENTITY toggleHeader.tooltip "Conmutar cabecera de mensaje de entre breve, básica o completa">
<!ENTITY deleteMessagesButton.label "Borrar Mensaje">
<!ENTITY deleteMessagesButton.tooltip "Borrar este Mensaje">
