<!-- Search Help -->
<!ENTITY search.title "Ayuda de búsqueda">
<!ENTITY search.caption "Guía de Búsqueda de mensajes">
<!ENTITY search.header1 "Buscar está basado en las capacidades y limitaciones de Full Text Search (FTS) de SQLite">
<!ENTITY search.header2 "Sintaxis válida:">
<!ENTITY search.explanation1 "Coinciden todos los elementos que empiezan con 'foo'; o 'foo' y 'foobar'.">
<!ENTITY search.explanation2 "Coinciden todos los elementos que contienen exactamente 'foo'; 'foo' pero no 'foobar'.">
<!ENTITY search.example3 "foo bar">
<!ENTITY search.explanation3 "C">
<!ENTITY search.example4 "foo | bar">
<!ENTITY search.explanation4 "Coinciden todos los elementos con 'foo' o 'bar'.">
<!ENTITY search.example5 "foo bar -baz">
<!ENTITY search.explanation5 "Coinciden todos los elementos con 'foo' y 'bar', pero sin 'baz'.">
<!ENTITY search.example6 "">
<!ENTITY search.explanation6 "Nota: solo puede haber UN término de negación y debe estar al final al final de la sentencia de búsqueda.">
<!ENTITY search.example7 "foo ~N bar">
<!ENTITY search.explanation7 "Coinciden todos los elementos en los que 'foo' está CERCA de 'bar,">
<!ENTITY search.explanation8 "Coinciden todos lo elementos en los que 'foo' a dos palabras de 'bar' y 'bar' está hasta 10 palabras de &quot;baz biff&quot;.">
<!ENTITY search.header3 "Errores de sintaxis se indican con fondo en rojo.">
<!ENTITY search.header4 "Sintaxis no válida:">
<!ENTITY search.explanation9 "El prefijo comodín no es válido.">
<!ENTITY search.explanation10 "Espacios al inicio y al final no son válidos en una cadena entrecomillada.">
<!ENTITY search.example11 ".foo-bar?">
<!ENTITY search.explanation11 "Símbolos no alfanuméricos no son válidos en cadenas no entrecomilladas.">
<!ENTITY search.explanation12 "Cadenas entrecomilladas no pueden ser negadas.">
<!ENTITY search.header5 "La búsqueda de símbolos en cadenas entrecomilladas devuelve resultados inesperados. Además, los comodines no están soportados dentro de palabras.">
