<!-- The Tools > Snowl menu. -->
<!ENTITY snowlMenu.label "Snowl">
<!ENTITY snowlMenu.accesskey "w">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 
-->
<!ENTITY listView.label "Liste">
<!ENTITY listView.accesskey "l">
<!ENTITY riverView.label "Elv">
<!ENTITY riverView.accesskey "E">
<!ENTITY streamView.label "Straum">
<!ENTITY streamView.accesskey "t">
<!ENTITY checkForNewMessages.label "Sjå etter nye meldingar">
<!ENTITY checkForNewMessages.accesskey "S">
<!ENTITY subscribe.label "Abonner …">
<!ENTITY subscribe.accesskey "A">
<!ENTITY importOPML.label "Importer OPML …">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "Eksporter OPML …">
<!ENTITY exportOPML.accesskey "k">
<!ENTITY options.label "Innstillingar">
<!ENTITY options.accesskey "I">
<!ENTITY rebuildDB.label "Rebuild Places Database">
<!ENTITY rebuildDB.accesskey "D">
<!-- These labels and access keys are for items in the View > Sidebar menu,
   - where the user needs more context that these are for Snowl commands,
   - since the sidebar menu also includes commands for non-Snowl functions. 
-->
<!ENTITY listViewSidebarMenuItem.label "Message Collections">
<!ENTITY listViewSidebarMenuItem.accesskey "l">
<!ENTITY listViewSidebar.label "Message Collections">
<!ENTITY streamViewSidebarMenuItem.label "Meldingsstraum">
<!ENTITY streamViewSidebarMenuItem.accesskey "e">
<!ENTITY streamViewSidebar.label "Meldingsstraum">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 
-->
<!ENTITY snowlLayoutMenu.label "Formgjeving">
<!ENTITY snowlLayoutMenu.accesskey "F">
<!ENTITY layoutClassic.label "Classic">
<!ENTITY layoutClassic.accesskey "C">
<!ENTITY layoutVertical.label "Vertikal">
<!ENTITY layoutVertical.accesskey "V">
<!ENTITY layoutWideMessage.label "Brei melding">
<!ENTITY layoutWideMessage.accesskey "B">
<!ENTITY layoutWideThread.label "Brei liste">
<!ENTITY layoutWideThread.accesskey "l">
<!ENTITY layoutStacked.label "Stabla">
<!ENTITY layoutStacked.accesskey "S">
<!ENTITY showHeader.label "Vis overskrift">
<!ENTITY showHeader.accesskey "V">
<!ENTITY wrapHeader.label "Wrap All Headers">
<!ENTITY wrapHeader.accesskey "W">
<!ENTITY toolbar.label "Sidebar Toolbar">
<!ENTITY toolbar.accesskey "d">
<!-- These labels and access keys are for toolbar buttons -->
<!ENTITY toggleList.label "List">
<!ENTITY toggleList.tooltip "Show/Hide the Snowl List of Messages">
<!ENTITY toggleStream.label "Stream">
<!ENTITY toggleStream.tooltip "Show/Hide the Snowl Message Stream">
<!ENTITY toggleRiver.label "River">
<!ENTITY toggleRiver.tooltip "Show/Hide the Snowl River of Messages">
