<!ENTITY snowl.title.getting.started.with.snowl "Kom i gang med Snowl">
<!ENTITY snowl.p.you.ve.just.installed.snowl "Du har nettopp installert Snowl, eit eksperiment med meldingar i nettlesaren.">
<!ENTITY snowl.firstrun.access.tips "Få tilgang til <code>Tools &gt; Snowl</code>-menyen eller Snowl-knappen <img src='chrome://snowl/content/icons/snowl-16.png'/> nederst i det venstre hjørnet i nettlesarvindauget.">
<!ENTITY snowl.firstrun.buttons "Add buttons to your toolbars for quicker access to Snowl features via the <code>View &gt; Toolbars &gt; Customize…</code> menu option.">
<!ENTITY snowl.firstrun.suscribe.howto "Subscribe to feeds by clicking the feed icon <img src='chrome://browser/skin/feeds/feedIcon16.png'/> that appears in the Firefox location bar when you visit a web site with a feed.">
<!ENTITY snowl.firstrun.suscribe.twitter "Subscribe to Twitter or import an OPML file from the <code>Tools &gt; Snowl</code> menu or the Snowl button <img src='chrome://snowl/content/icons/snowl-16.png' /> in the bottom left corner of your browser window.">
<!ENTITY snowl.firstrun.read.messages "Read messages in the <a href='&link.to.river;'>river</a>, <a href='&link.to.stream;'>stream</a>, and <a href='&link.to.list;'>list </a> views.">
<!ENTITY snowl.firstrun.write.messages "Write a message by pressing the write button <img src='chrome://snowl/content/icons/email_add.png' /> in any view.">
<!ENTITY snowl.firstrun.get.involved "Involver deg.">
<!ENTITY snowl.a.learn.more.about.snowl "Finn ut meir om Snowl">
<!ENTITY snowl.a.tell.us.what.you.think "fortel oss kva du synest">
<!ENTITY snowl.a.browse.bug.reports "browse bug reports">
<!ENTITY snowl.a.report.a.bug "report a bug">
<!ENTITY snowl.a.check.out.the.source "check out the source">
