<!ENTITY author.label "Forfattar:">
<!ENTITY author.accesskey "A">
<!ENTITY subject.label "Emne:">
<!ENTITY subject.accesskey "S">
<!ENTITY timestamp.label "Dato:">
<!ENTITY link.label "Lenke:">
<!ENTITY pinButton.label "Pin Header">
<!ENTITY pinButton.tooltip "Toggle pin to set and unset permanent header">
<!ENTITY toggleHeader.label "Toggle Header">
<!ENTITY toggleHeader.tooltip "Toggle message header to brief, basic, or full">
<!ENTITY deleteMessagesButton.label "Slett melding">
<!ENTITY deleteMessagesButton.tooltip "Slett denne meldinga">
