<!-- The Tools > Snowl menu. -->
<!ENTITY snowlMenu.label "Snowl">
<!ENTITY snowlMenu.accesskey "w">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 
-->
<!ENTITY listView.label "Seznam">
<!ENTITY listView.accesskey "S">
<!ENTITY riverView.label "Řeka">
<!ENTITY riverView.accesskey "e">
<!ENTITY streamView.label "Proud">
<!ENTITY streamView.accesskey "P">
<!ENTITY checkForNewMessages.label "Zkontolovat nové zprávy">
<!ENTITY checkForNewMessages.accesskey "k">
<!ENTITY subscribe.label "Odebírat...">
<!ENTITY subscribe.accesskey "O">
<!ENTITY importOPML.label "Importovat OPML...">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "Exportovat OPML...">
<!ENTITY exportOPML.accesskey "x">
<!ENTITY options.label "Možnosti">
<!ENTITY options.accesskey "M">
<!ENTITY rebuildDB.label "Rebuild Places Database">
<!ENTITY rebuildDB.accesskey "D">
<!-- These labels and access keys are for items in the View > Sidebar menu,
   - where the user needs more context that these are for Snowl commands,
   - since the sidebar menu also includes commands for non-Snowl functions. 
-->
<!ENTITY listViewSidebarMenuItem.label "Seznam zpráv">
<!ENTITY listViewSidebarMenuItem.accesskey "z">
<!ENTITY listViewSidebar.label "Seznam zpráv">
<!ENTITY streamViewSidebarMenuItem.label "Proud zpráv">
<!ENTITY streamViewSidebarMenuItem.accesskey "P">
<!ENTITY streamViewSidebar.label "Proud zpráv">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 
-->
<!ENTITY snowlLayoutMenu.label "Rozhraní">
<!ENTITY snowlLayoutMenu.accesskey "R">
<!ENTITY layoutClassic.label "Klasické">
<!ENTITY layoutClassic.accesskey "K">
<!ENTITY layoutVertical.label "Vertikální">
<!ENTITY layoutVertical.accesskey "V">
<!ENTITY layoutWideMessage.label "Široká zpráva">
<!ENTITY layoutWideMessage.accesskey "z">
<!ENTITY layoutWideThread.label "Široký seznam">
<!ENTITY layoutWideThread.accesskey "m">
<!ENTITY layoutStacked.label "Nad sebou">
<!ENTITY layoutStacked.accesskey "N">
<!ENTITY showHeader.label "Show Header">
<!ENTITY showHeader.accesskey "H">
<!ENTITY wrapHeader.label "Wrap All Headers">
<!ENTITY wrapHeader.accesskey "W">
<!ENTITY toolbar.label "Postraní lišta">
<!ENTITY toolbar.accesskey "P">
<!-- These labels and access keys are for toolbar buttons -->
<!ENTITY toggleList.label "Snowl přepínání zobrazení seznamu">
<!ENTITY toggleList.tooltip "Přepnout zobrazení seznamu">
<!ENTITY toggleStream.label "Snowl přepínání zobrazení proudů">
<!ENTITY toggleStream.tooltip "Přepnout zobrazení proudu">
<!ENTITY toggleRiver.label "Snowl přepínání zobrazení řeky">
<!ENTITY toggleRiver.tooltip "Přepnout zobrazení řeky">
