<!ENTITY placementButton.tooltip "Canvia lloc.">
<!ENTITY currentButton.tooltip "Mostra només missatges actuals.">
<!ENTITY unreadButton.tooltip "Mostra només missatges no llegits.">
<!ENTITY authorCol.label "Autor/a">
<!ENTITY subjectCol.label "Tema">
<!ENTITY timestampCol.label "Data">

<!ENTITY layoutClassic.label          "Classic">
<!ENTITY layoutVertical.label         "Vertical">
<!ENTITY layoutWideMessage.label      "Wide Message">
<!ENTITY layoutWideThread.label       "Wide Thread">
<!ENTITY layoutStacked.label          "Stacked">

