<!ENTITY nameCol.label "Nome">
<!-- Collections contextmenu -->
<!ENTITY markRead.label "Marcar como Lida">
<!ENTITY markRead.accesskey "o">
<!ENTITY markAllRead.label "Marcar todas como lidas">
<!ENTITY refresh.label "Recarregar">
<!ENTITY refresh.accesskey "R">
<!ENTITY refreshAll.label "Recarregar todas as fontes">
<!ENTITY refreshAll.accesskey "t">
<!ENTITY pause.label "Pausar Recarregar">
<!ENTITY pause.accesskey "P">
<!ENTITY pauseAll.label "Pausar Todo Recarregar">
<!ENTITY resume.label "Continuar Recarregar">
<!ENTITY resume.accesskey "n">
<!ENTITY resumeAll.label "Continuar Todo Recarregar">
<!ENTITY removeSource.label "Remover Fonte">
<!ENTITY removeSource.accesskey "F">
<!ENTITY removeAuthor.label "Remover Autor">
<!ENTITY removeAuthor.accesskey "A">
<!ENTITY newView.label "Nova Vista ...">
<!ENTITY newView.accesskey "V">
<!ENTITY removeView.label "Remover Vista">
<!ENTITY removeView.accesskey "a">
<!ENTITY view.label "Vista:">
<!ENTITY view.accesskey "V">
<!ENTITY viewDefault.label "Padrão">
<!ENTITY viewSources.label "Fontes">
<!ENTITY viewAuthors.label "Autores">
<!ENTITY search.label "Pesquisar:">
<!ENTITY search.accesskey "P">
<!ENTITY searchMessages.label "Mensagens">
<!ENTITY searchMessages.accesskey "M">
<!ENTITY searchCollections.label "Colecções">
<!ENTITY searchCollections.accesskey "C">
<!ENTITY searchHelp.label "Ajuda">
<!ENTITY searchHelp.accesskey "A">
