<!ENTITY snowl.title.getting.started.with.snowl "Bem-vindo ao Snowl">
<!ENTITY snowl.p.you.ve.just.installed.snowl "Acabou de instalar o Snowl, uma experiência de mensagens no browser.">
<!ENTITY snowl.firstrun.access.tips "Aceda ao Snowl a partir do menu <code>Ferramnetas &gt; Snowl</code> ou do botão <img src='chrome://snowl/content/icons/snowl-16.png'/> no canto inferior esquerdo da janela do seu browser.">
<!ENTITY snowl.firstrun.buttons "Adicione botões às barras de ferramentas para rápido acesso aos recursos do Snowl através do menu <code>Ver &gt; Barras de ferramentas &gt; Personalizar…</code>.">
<!ENTITY snowl.firstrun.suscribe.howto "Subscreva feeds clicando no ícone <img src='chrome://browser/skin/feeds/feedIcon16.png'/> que aparece na barra de localização do Firefox quando visita um site com um feed.">
<!ENTITY snowl.firstrun.suscribe.twitter "Subscreva o Twitter ou importe um ficheiro OPML pelo menu <code>Ferramentas &gt; Snowl</code> ou pelo botão <img src='chrome://snowl/content/icons/snowl-16.png' /> no canto inferior esquerdo da janela do seu browser.">
<!ENTITY snowl.firstrun.read.messages "Leia as mensagens nas vistas <a href='&link.to.river;'>Rio</a>, <a href='&link.to.stream;'>Fluxo</a>, e <a href='&link.to.list;'>Lista</a>.">
<!ENTITY snowl.firstrun.write.messages "Escrever uma mensagem pressionando o botão escrever  <img src='chrome://snowl/content/icons/email_add.png' /> em qualquer vista.">
<!ENTITY snowl.firstrun.get.involved "Envolva-se!">
<!ENTITY snowl.a.learn.more.about.snowl "Saiba mais sobre o Snowl">
<!ENTITY snowl.a.tell.us.what.you.think "diga-nos o que pensa">
<!ENTITY snowl.a.browse.bug.reports "ver relatórios de erros">
<!ENTITY snowl.a.report.a.bug "reportar um erro">
<!ENTITY snowl.a.check.out.the.source "ver o código-fonte">
