<!ENTITY author.label "Autor:">
<!ENTITY author.accesskey "A">
<!ENTITY subject.label "Assunto:">
<!ENTITY subject.accesskey "s">
<!ENTITY timestamp.label "Data:">
<!ENTITY link.label "Link:">
<!ENTITY pinButton.label "Fixar Cabeçalho">
<!ENTITY pinButton.tooltip "Carregue no pino para fixar ou esconder o cabeçalho permanentemente">
<!ENTITY toggleHeader.label "Mostrar Cabeçalho">
<!ENTITY toggleHeader.tooltip "Mudar o cabeçalho da mensagem para breve, básico ou completo">
<!ENTITY deleteMessagesButton.label "Apagar Mensagem">
<!ENTITY deleteMessagesButton.tooltip "Apagar esta Mensagem">
