<!-- Subscribe pane -->
<!ENTITY subscribe.title "Subscrever">
<!ENTITY source.label "Subscrever a uma Fonte de Mensagens">
<!ENTITY feeds.label "Feed">
<!ENTITY feeds.accesskey "F">
<!ENTITY twitter.label "Twitter">
<!ENTITY twitter.accesskey "T">
<!ENTITY location.label "Localização:">
<!ENTITY name.label "Nome:">
<!ENTITY subscribeButton.label "Subscrever">
<!ENTITY subscribeButton.accesskey "S">
<!ENTITY closeButton.label "Voltar">
<!ENTITY closeButton.accesskey "V">
<!ENTITY clearButton.label "Apagar">
<!ENTITY clearButton.accesskey "A">
<!-- This is used by subscribe.xul, which also uses this DTD file. -->
<!ENTITY page.title "Snowl: Subscrever a uma Fonte de Mensagens">
<!-- The entities below are commented out because they aren't being used yet,
   - and they may change before we start using them, so don't localize them. 
-->
<!ENTITY mail.label "E-Mail">
<!ENTITY mail.accesskey "M">
<!ENTITY newsgroup.label "Grupo de Discussão">
<!ENTITY newsgroup.accesskey "G">
<!-- General pane -->
<!ENTITY general.title "Geral">
<!-- Subscriptions pane -->
<!ENTITY subscriptions.title "Subscrições">
<!-- Organize pane -->
<!ENTITY organize.title "Organizar">
