<!-- The Tools > Snowl menu. -->
<!ENTITY snowlMenu.label "Snowl">
<!ENTITY snowlMenu.accesskey "w">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 

-->
<!ENTITY listView.label "Liste de messages">
<!ENTITY listView.accesskey "m">
<!ENTITY riverView.label "Rivière de messages">
<!ENTITY riverView.accesskey "R">
<!ENTITY streamView.label "Flux">
<!ENTITY streamView.accesskey "F">
<!ENTITY checkForNewMessages.label "Vérifier les messages">
<!ENTITY checkForNewMessages.accesskey "v">
<!ENTITY subscribe.label "S'abonner…">
<!ENTITY subscribe.accesskey "s">
<!ENTITY importOPML.label "Import d'OPML…">
<!ENTITY importOPML.accesskey "i">
<!ENTITY exportOPML.label "Export d'OPML…">
<!ENTITY exportOPML.accesskey "x">
<!ENTITY options.label "Options">
<!ENTITY options.accesskey "O">
<!ENTITY rebuildDB.label "Reconstruire la base de données des marque-pages">
<!ENTITY rebuildDB.accesskey "q">
<!-- These labels and access keys are for items in the View > Sidebar menu,
   - where the user needs more context that these are for Snowl commands,
   - since the sidebar menu also includes commands for non-Snowl functions. 

-->
<!ENTITY listViewSidebarMenuItem.label "Liste de messages">
<!ENTITY listViewSidebarMenuItem.accesskey "l">
<!ENTITY listViewSidebar.label "Liste de messages">
<!ENTITY streamViewSidebarMenuItem.label "Liste de flux">
<!ENTITY streamViewSidebarMenuItem.accesskey "t">
<!ENTITY streamViewSidebar.label "Liste de flux">
<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. 

-->
<!ENTITY snowlLayoutMenu.label "Disposition">
<!ENTITY snowlLayoutMenu.accesskey "D">
<!ENTITY layoutClassic.label "Classique">
<!ENTITY layoutClassic.accesskey "C">
<!ENTITY layoutVertical.label "Vertical">
<!ENTITY layoutVertical.accesskey "v">
<!ENTITY layoutWideMessage.label "Message entier">
<!ENTITY layoutWideMessage.accesskey "e">
<!ENTITY layoutWideThread.label "Liste entière">
<!ENTITY layoutWideThread.accesskey "l">
<!ENTITY layoutStacked.label "Empilé">
<!ENTITY layoutStacked.accesskey "p">
<!ENTITY showHeader.label "Voir l'en-tête">
<!ENTITY showHeader.accesskey "o">
<!ENTITY wrapHeader.label "Aller à la ligne dans tous les en-têtes">
<!ENTITY wrapHeader.accesskey "l">
<!ENTITY toolbar.label "Barre d'outils du panneau latéral">
<!ENTITY toolbar.accesskey "t">
<!-- These labels and access keys are for toolbar buttons -->
<!ENTITY toggleList.label "Changement de vue de liste Snowl">
<!ENTITY toggleList.tooltip "Changement de vue de liste">
<!ENTITY toggleStream.label "Changement de vue de flux Snowl">
<!ENTITY toggleStream.tooltip "Changement de vue de flux">
<!ENTITY toggleRiver.label "Changement de vue de rivière Snowl">
<!ENTITY toggleRiver.tooltip "Changement de vue de rivière">
