<!ENTITY snowl.title.getting.started.with.snowl "Débuter avec Snowl">
<!ENTITY snowl.p.you.ve.just.installed.snowl "Vous venez d'installer Snowl, une extension expérimentale de gestion du courrier dans le navigateur.">
<!ENTITY snowl.firstrun.access.tips "Accéder à Snowl depuis le menu <code>Outils &gt; Snowl</code> ou le bouton Snowl <img src='chrome://snowl/content/icons/snowl-16.png'/> en bas à gauche de la fenêtre de votre navigateur.">
<!ENTITY snowl.firstrun.buttons "Ajouter des boutons à vos barres d'outils pour un accès plus rapide aux éléments de Snowl en passant par le menu <code>Affichage &gt; Barres d'outils &gt; Personnaliser…</code>">
<!ENTITY snowl.firstrun.suscribe.howto "Pour vous abonner aux flux, cliquer sur leur icône <img src='chrome://browser/skin/feeds/feedIcon16.png'/> apparaissant dans la barre d'adresse de Firefox lors de la visite d'un site Web en disposant.">
<!ENTITY snowl.firstrun.suscribe.twitter "S'abonner à Twitter ou importer un fichier OPML depuis le menu <code>Outils &gt; Snowl</code> ou le bouton Snowl <img src='chrome://snowl/content/icons/snowl-16.png' /> dans le coin en bas à gauche de votre fenêtre de navigateur.">
<!ENTITY snowl.firstrun.read.messages "Lisez vos messages messages dans une <a href='&link.to.river;'>rivière</a>, <a href='&link.to.stream;'>un flux</a>, et <a href='&link.to.list;'>list </a> des vues.">
<!ENTITY snowl.firstrun.write.messages "Écrivez un message en cliquant sur le bouton pour écrire <img src='chrome://snowl/content/icons/email_add.png' /> depuis tout affichage.">
<!ENTITY snowl.firstrun.get.involved "Impliquez-vous !">
<!ENTITY snowl.a.learn.more.about.snowl "Apprenez-en davantage sur Snowl">
<!ENTITY snowl.a.tell.us.what.you.think "Donnez-nous votre avis">
<!ENTITY snowl.a.browse.bug.reports "Parcourez les rapports de bug">
<!ENTITY snowl.a.report.a.bug "Rapportez un bug">
<!ENTITY snowl.a.check.out.the.source "Jetez un coup d'œil au code source">
