<!ENTITY snowl.title.getting.started.with.snowl "Getting Started with Snowl">
<!ENTITY snowl.p.you.ve.just.installed.snowl "You've just installed Snowl, an experiment in messaging in the browser.">
<!ENTITY snowl.firstrun.access.tips "Access Snowl from the <code>Tools > Snowl</code> menu or the Snowl button <img src='chrome://snowl/content/icons/snowl-16.png'/> in the bottom left corner of your browser window.">
<!ENTITY snowl.firstrun.buttons "Add buttons to your toolbars for quicker access to Snowl features via the <code>View > Toolbars > Customize…</code> menu option.">
<!ENTITY snowl.firstrun.suscribe.howto "Subscribe to feeds by clicking the feed icon <img src='chrome://browser/skin/feeds/feedIcon16.png'/> that appears in the Firefox location bar when you visit a web site with a feed and selecting Snowl from the list of feed readers on the feed preview page.">
<!ENTITY snowl.firstrun.suscribe.twitter "Subscribe to Twitter or import an OPML file from the <code>Tools > Snowl</code> menu or the Snowl button <img src='chrome://snowl/content/icons/snowl-16.png' /> in the bottom left corner of your browser window.">
<!ENTITY snowl.firstrun.read.messages "Read messages in the <a href='&link.to.river;'>river</a>, <a href='&link.to.stream;'>stream</a>, and <a href='&link.to.list;'>list </a> views.">
<!ENTITY snowl.firstrun.write.messages "Write a message by pressing the write button <img src='chrome://snowl/content/icons/email_add.png' /> in any view.">
<!ENTITY snowl.firstrun.get.involved "Get involved!">
<!ENTITY snowl.a.learn.more.about.snowl "Learn more about Snowl">
<!ENTITY snowl.a.tell.us.what.you.think "tell us what you think">
<!ENTITY snowl.a.browse.bug.reports "browse bug reports">
<!ENTITY snowl.a.report.a.bug "report a bug">
<!ENTITY snowl.a.check.out.the.source "check out the source">