<!ENTITY page.title "Snowl">
<!ENTITY sourceCol.label "Source">
<!ENTITY authorCol.label "Auteur">
<!ENTITY subjectCol.label "Sujet">
<!ENTITY timestampCol.label "Date">
<!ENTITY openListMessage.label "Ouvrir le message">
<!ENTITY openListMessage.accesskey "O">
<!ENTITY selectAll.label "Select All">
<!ENTITY selectAll.accesskey "A">
<!ENTITY deleteMessages.label "Delete Selected Messages">
<!ENTITY deleteMessages.accesskey "D">
<!ENTITY undeleteMessages.label "Undelete Selected Messages">
<!ENTITY undeleteMessages.accesskey "U">
