<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/skin/feeds/subscribe.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      id="riverOfNewsView" flex="1"
      onload="RiverOfNews.onLoad()">

  <script type="application/x-javascript" src="template.js"/>
  <script type="application/x-javascript" src="riverOfNewsView.js"/>

  <vbox id="content" style="overflow: auto; -moz-user-focus: normal;" flex="1"/>

<!--
  <vbox id="content" datasources="rdf:null" ref="*" querytype="storage" style="overflow: auto; -moz-user-focus: normal;" flex="1">
    <template>
      <query>
        select subject, link, timestamp, content from messages JOIN parts on messages.id = parts.messageID
      </query>
      <action>
        <html:div uri="?" class="entry">
          <html:h3>
            <html:a href="?link"><textnode value="?subject"/></html:a>
            <html:div class="lastUpdated">
              <textnode value="?timestamp"/>
            </html:div>
          </html:h3>
          <html:div class="feedEntryContent">
            <textnode value="?content"/>
          </html:div>
          <html:div style="clear: both;"/>
        </html:div>
      </action>
    </template>
  </vbox>
-->

</page>
