<!ENTITY snowlMenu.label "Snowl">
<!ENTITY snowlMenu.accesskey "w">
<!ENTITY listView.label "Liste">
<!ENTITY listView.accesskey "L">
<!ENTITY riverView.label "Flod">
<!ENTITY riverView.accesskey "F">
<!ENTITY streamView.label "Strøm">
<!ENTITY streamView.accesskey "S">
<!ENTITY checkForNewMessages.label "Tjek for nye meddelelser">
<!ENTITY checkForNewMessages.accesskey "T">
<!ENTITY subscribe.label "Abonner...">
<!ENTITY subscribe.accesskey "A">
<!ENTITY importOPML.label "Importer OPML...">
<!ENTITY importOPML.accesskey "I">
<!ENTITY exportOPML.label "Eksporter OPML...">
<!ENTITY exportOPML.accesskey "E">
<!ENTITY options.label "Indstillinger">
<!ENTITY options.accesskey "n">
<!ENTITY listViewSidebarMenuItem.label "Meddelelses liste">
<!ENTITY listViewSidebarMenuItem.accesskey "l">
<!ENTITY listViewSidebar.label "Meddelelses liste">
<!ENTITY streamViewSidebarMenuItem.label "Meddelelses strøm">
<!ENTITY streamViewSidebarMenuItem.accesskey "s">
<!ENTITY streamViewSidebar.label "Meddelelses strøm">
<!ENTITY snowlLayoutMenu.label "Layouts">
<!ENTITY snowlLayoutMenu.accesskey "y">
<!ENTITY layoutClassic.label "Klassisk">
<!ENTITY layoutClassic.accesskey "K">
<!ENTITY layoutVertical.label "Vertikal">
<!ENTITY layoutVertical.accesskey "V">
<!ENTITY layoutWideMessage.label "Bred meddelelse">
<!ENTITY layoutWideMessage.accesskey "m">
<!ENTITY layoutWideThread.label "Bred liste">
<!ENTITY layoutWideThread.accesskey "l">
<!ENTITY layoutStacked.label "Stablet">
<!ENTITY layoutStacked.accesskey "S">
<!ENTITY headerNone.label "Ingen Overskrift">
<!ENTITY headerNone.accesskey "I">
<!ENTITY headerBrief.label "Kort Overskrift">
<!ENTITY headerBrief.accesskey "K">
<!ENTITY headerFull.label "Fuld Overskrift">
<!ENTITY headerFull.accesskey "F">
<!ENTITY toolbar.label "Sidebjælke">
<!ENTITY toolbar.accesskey "b">
<!ENTITY viewtoolbar.label "Værktøjslinje">
<!ENTITY viewtoolbar.accesskey "v">
<!ENTITY hierarchyOff.label "Flade samlinger">
<!ENTITY hierarchyOff.accesskey "f">
<!ENTITY hierarchyOn.label "Hierarkiske samlinger">
<!ENTITY hierarchyOn.accesskey "H">
<!ENTITY toggleList.label "Snowl skift til listevisning">
<!ENTITY toggleList.tooltip "Skift til listevisning">
<!ENTITY toggleStream.label "Snowl skift til Strøm visning">
<!ENTITY toggleStream.tooltip "Skift til Strøm visning">
<!ENTITY toggleRiver.label "Snowl skift til Flod visning">
<!ENTITY toggleRiver.tooltip "Skift til Flod visning">
<!ENTITY toggleHeader.label "Snowl skift Overskrift">
<!ENTITY toggleHeader.tooltip "Skift meddelelses overskrift til ingen, kort, eller fuld">
