<!ENTITY placementButton.tooltip "Przełącz układ.">
<!ENTITY currentButton.tooltip "Wyświetlaj tylko aktualne wiadomości.">
<!ENTITY unreadButton.tooltip "Wyświetlaj tylko nieprzeczytane wiadomości.">
<!ENTITY authorCol.label "Autor">
<!ENTITY subjectCol.label "Tytuł">
<!ENTITY timestampCol.label "Data">

<!ENTITY layoutClassic.label          "Classic">
<!ENTITY layoutVertical.label         "Vertical">
<!ENTITY layoutWideMessage.label      "Wide Message">
<!ENTITY layoutWideThread.label       "Wide Thread">
<!ENTITY layoutStacked.label          "Stacked">
