<!-- The Tools > Snowl menu. -->

<!ENTITY snowlMenu.label                      "Snowl">
<!ENTITY snowlMenu.accesskey                  "w">


<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. -->

<!ENTITY listView.label                       "List">
<!ENTITY listView.accesskey                   "l">
<!ENTITY riverView.label                      "River">
<!ENTITY riverView.accesskey                  "R">
<!ENTITY streamView.label                     "Stream">
<!ENTITY streamView.accesskey                 "t">

<!ENTITY checkForNewMessages.label            "Check for New Messages">
<!ENTITY checkForNewMessages.accesskey        "c">

<!ENTITY subscribe.label                      "Subscribe...">
<!ENTITY subscribe.accesskey                  "s">
<!ENTITY importOPML.label                     "Import OPML...">
<!ENTITY importOPML.accesskey                 "i">
<!ENTITY exportOPML.label                     "Export OPML...">
<!ENTITY exportOPML.accesskey                 "x">
<!ENTITY options.label                        "Options">
<!ENTITY options.accesskey                    "O">
<!ENTITY rebuildDB.label                      "Rebuild Places Database">
<!ENTITY rebuildDB.accesskey                  "D">


<!-- These labels and access keys are for items in the View > Sidebar menu,
   - where the user needs more context that these are for Snowl commands,
   - since the sidebar menu also includes commands for non-Snowl functions. -->

<!ENTITY listViewSidebarMenuItem.label        "Message Collections">
<!ENTITY listViewSidebarMenuItem.accesskey    "l">
<!ENTITY listViewSidebar.label                "Message Collections">

<!ENTITY streamViewSidebarMenuItem.label      "Message Stream">
<!ENTITY streamViewSidebarMenuItem.accesskey  "t">
<!ENTITY streamViewSidebar.label              "Message Stream">

<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. -->

<!ENTITY snowlLayoutMenu.label                "Layouts">
<!ENTITY snowlLayoutMenu.accesskey            "y">
<!ENTITY layoutClassic.label                  "Classic">
<!ENTITY layoutClassic.accesskey              "C">
<!ENTITY layoutVertical.label                 "Vertical">
<!ENTITY layoutVertical.accesskey             "V">
<!ENTITY layoutWideMessage.label              "Wide Message">
<!ENTITY layoutWideMessage.accesskey          "M">
<!ENTITY layoutWideThread.label               "Wide List">
<!ENTITY layoutWideThread.accesskey           "L">
<!ENTITY layoutStacked.label                  "Stacked">
<!ENTITY layoutStacked.accesskey              "S">

<!ENTITY showHeader.label                     "Show Header">
<!ENTITY showHeader.accesskey                 "H">
<!ENTITY wrapHeader.label                     "Wrap All Headers">
<!ENTITY wrapHeader.accesskey                 "W">
<!ENTITY toolbar.label                        "Sidebar Toolbar">
<!ENTITY toolbar.accesskey                    "d">

<!-- These labels and access keys are for toolbar buttons -->

<!ENTITY toggleList.label                     "List">
<!ENTITY toggleList.tooltip                   "Show/Hide the Snowl List of Messages">
<!ENTITY toggleStream.label                   "Stream">
<!ENTITY toggleStream.tooltip                 "Show/Hide the Snowl Message Stream">
<!ENTITY toggleRiver.label                    "River">
<!ENTITY toggleRiver.tooltip                  "Show/Hide the Snowl River of Messages">
