<!-- The Tools > Snowl menu. -->

<!ENTITY snowlMenu.label                      "Snowl">
<!ENTITY snowlMenu.accesskey                  "w">


<!-- These labels and access keys are for items in the Tools > Snowl menu,
   - where the user doesn't need to be reminded that these are Snowl commands,
   - since it is obvious from their placement in the Snowl menu. -->

<!ENTITY listView.label                       "List">
<!ENTITY listView.accesskey                   "l">
<!ENTITY riverView.label                      "River">
<!ENTITY riverView.accesskey                  "r">
<!ENTITY streamView.label                     "Stream">
<!ENTITY streamView.accesskey                 "t">

<!ENTITY checkForNewMessages.label            "Check for New Messages">
<!ENTITY checkForNewMessages.accesskey        "c">

<!ENTITY subscribe.label                      "Subscribe...">
<!ENTITY subscribe.accesskey                  "s">
<!ENTITY importOPML.label                     "Import OPML...">
<!ENTITY importOPML.accesskey                 "i">
<!ENTITY exportOPML.label                     "Export OPML...">
<!ENTITY exportOPML.accesskey                 "x">


<!-- These labels and access keys are for items in the View > Sidebar menu,
   - where the user needs more context that these are for Snowl commands,
   - since the sidebar menu also includes commands for non-Snowl functions. -->

<!ENTITY listViewSidebarMenuItem.label        "Message List">
<!ENTITY listViewSidebarMenuItem.accesskey    "l">
<!ENTITY listViewSidebar.label                "Message List">

<!ENTITY streamViewSidebarMenuItem.label      "Message Stream">
<!ENTITY streamViewSidebarMenuItem.accesskey  "t">
<!ENTITY streamViewSidebar.label              "Message Stream">
