<!ENTITY nameCol.label                "Name">

<!-- Collections contextmenu -->
<!ENTITY markRead.label               "Mark as Read">
<!ENTITY markRead.accesskey           "d">
<!ENTITY markAllRead.label            "Mark All as Read">
<!ENTITY refresh.label                "Refresh Source">
<!ENTITY refresh.accesskey            "R">
<!ENTITY refreshAll.label             "Refresh All Sources">
<!ENTITY refreshAll.accesskey         "c">
<!ENTITY pause.label                  "Pause Refresh">
<!ENTITY pause.accesskey              "P">
<!ENTITY pauseAll.label               "Pause All Refresh">
<!ENTITY resume.label                 "Resume Refresh">
<!ENTITY resume.accesskey             "m">
<!ENTITY resumeAll.label              "Resume All Refresh">
<!ENTITY removeSource.label           "Remove Source">
<!ENTITY removeSource.accesskey       "S">
<!ENTITY removeAuthor.label           "Remove Author">
<!ENTITY removeAuthor.accesskey       "A">
<!ENTITY newView.label                "New View…">
<!ENTITY newView.accesskey            "V">
<!ENTITY removeView.label             "Remove View">
<!ENTITY removeView.accesskey         "w">

<!ENTITY view.label                   "View:">
<!ENTITY view.accesskey               "V">
<!ENTITY viewDefault.label            "Default">
<!ENTITY viewSources.label            "Sources">
<!ENTITY viewAuthors.label            "Authors">
<!ENTITY search.label                 "Search:">
<!ENTITY search.accesskey             "S">
<!ENTITY searchSubject.label          "Subject">
<!ENTITY searchSubject.accesskey      "S">
<!ENTITY searchSender.label           "Sender">
<!ENTITY searchSender.accesskey       "n">
<!ENTITY searchRecipient.label        "Recipient">
<!ENTITY searchRecipient.accesskey    "R">
<!ENTITY searchHeaders.label          "All Headers">
<!ENTITY searchHeaders.accesskey      "d">
<!ENTITY searchMessages.label         "Messages (FTS)">
<!ENTITY searchMessages.accesskey     "M">
<!ENTITY searchMessagesRE.label       "Messages (RegEx)">
<!ENTITY searchMessagesRE.accesskey   "e">
<!ENTITY searchCollections.label      "Collections">
<!ENTITY searchCollections.accesskey  "C">
<!ENTITY searchIgnoreCase.label       "Ignore Case">
<!ENTITY searchIgnoreCase.accesskey   "I">
<!ENTITY searchHelp.label             "Help">
<!ENTITY searchHelp.accesskey         "H">
