<!ENTITY nameCol.label                "Name">

<!-- Collections contextmenu -->
<!ENTITY refresh.label                "Refresh Source">
<!ENTITY refresh.accesskey            "R">
<!ENTITY refreshAll.label             "Refresh All Sources">
<!ENTITY refreshAll.accesskey         "c">
<!ENTITY removeSource.label           "Remove Source">
<!ENTITY removeSource.accesskey       "S">
<!ENTITY removeAuthor.label           "Remove Author">
<!ENTITY removeAuthor.accesskey       "A">
<!ENTITY newView.label                "New View…">
<!ENTITY newView.accesskey            "V">
<!ENTITY removeView.label             "Remove View">
<!ENTITY removeView.accesskey         "w">

<!ENTITY colSearchEmptytext.label     "Search Collections">
<!ENTITY view.label                   "View:">
<!ENTITY view.accesskey               "V">
<!ENTITY viewDefault.label            "Default">
<!ENTITY viewSources.label            "Sources">
<!ENTITY viewAuthors.label            "Authors">
