<!ENTITY nameCol.label                "Name">

<!-- Collections contextmenu -->
<!ENTITY refresh.label                "Refresh">
<!ENTITY refresh.accesskey            "R">
<!ENTITY refreshAll.label             "Refresh All Sources">
<!ENTITY refreshAll.accesskey         "A">
<!ENTITY unsubscribe.label            "Unsubscribe">
<!ENTITY unsubscribe.accesskey        "U">

<!ENTITY colSearchEmptytext.label     "Search Collections">
<!ENTITY view.label                   "View:">
<!ENTITY view.accesskey               "V">
<!-- Leave extra space at end for sizetopopup=none space saving menulist attr -->
<!ENTITY viewDefault.label            "Default ">
<!ENTITY viewSources.label            "Sources ">
<!ENTITY viewAuthors.label            "Authors ">
<!ENTITY viewCustom.label             "Custom ">
