<!ENTITY page.title                   "Snowl">

<!ENTITY placementButton.tooltip      "Switch placement.">
<!ENTITY currentButton.tooltip        "Only show current messages.">
<!ENTITY unreadButton.tooltip         "Only show unread messages.">

<!ENTITY authorCol.label              "Author">
<!ENTITY subjectCol.label             "Subject">
<!ENTITY timestampCol.label           "Date">

<!ENTITY layoutClassic.label          "Classic">
<!ENTITY layoutVertical.label         "Vertical">
<!ENTITY layoutWideMessage.label      "Wide Message">
<!ENTITY layoutWideThread.label       "Wide Thread">
<!ENTITY layoutStacked.label          "Stacked">

