<!-- Snowl Options -->
<!ENTITY prefWindow.title             "Snowl Options">
<!ENTITY page.title                   "Snowl: Subscribe to Message Sources">

<!-- General pane -->
<!ENTITY general.title                "General">

<!-- Subscribe pane -->
<!ENTITY subscribe.title              "Subscribe">
<!ENTITY source.label                 "New Source">
<!ENTITY feeds.label                  "Feed">
<!ENTITY feeds.accesskey              "F">
<!ENTITY twitter.label                "Twitter">
<!ENTITY twitter.accesskey            "T">
<!ENTITY mail.label                   "Mail">
<!ENTITY mail.accesskey               "M">
<!ENTITY newsgroup.label              "Newsgroup">
<!ENTITY newsgroup.accesskey          "N">
<!ENTITY location.label               "Location:">
<!ENTITY name.label                   "Name:">
<!ENTITY subscribeButton.label        "Subscribe">
<!ENTITY subscribeButton.accesskey    "S">
<!ENTITY closeButton.label            "Back">
<!ENTITY closeButton.accesskey        "B">
<!ENTITY clearButton.label            "Clear">
<!ENTITY clearButton.accesskey        "C">

<!-- Subscriptions pane -->
<!ENTITY subscriptions.title          "Subscriptions">

<!-- Organize pane -->
<!ENTITY organize.title               "Organize">
