<!ENTITY page.title                   "Snowl: River of Messages">
<!ENTITY bodyButton.tooltip           "Show message summaries/content.">
<!ENTITY orderButton.tooltip          "Reverse the order of the messages.">
<!ENTITY columnsButton.tooltip        "Show the messages in columns.">
<!ENTITY decrementPeriodButton.tooltip "Previous day">
<!ENTITY incrementPeriodButton.tooltip "Next day">

<!ENTITY periodAnytime.label          "Anytime">
<!ENTITY periodToday.label            "Today">
<!ENTITY periodYesterday.label        "Yesterday">
<!ENTITY periodLast7Days.label        "Last 7 Days">
<!ENTITY periodLast4Weeks.label       "Last 4 Weeks">
