<!ENTITY page.title                   "Snowl: River of Messages">
<!ENTITY bodyButton.tooltip           "Show message summaries/content.">
<!ENTITY orderButton.tooltip          "Reverse the order of the messages.">
<!ENTITY columnsButton.tooltip        "Show the messages in columns.">
<!ENTITY decrementPeriodButton.tooltip "Previous day">
<!ENTITY incrementPeriodButton.tooltip "Next day">

<!ENTITY unsubscribe.title            "Unsubscribe">
<!ENTITY periodDay.label              "Day">
<!ENTITY periodWeek.label             "Week">
<!ENTITY periodMonth.label            "Month">
